

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic concepts &mdash; Nextflow 0.22.4 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.22.4',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Nextflow 0.22.4 documentation" href="index.html"/>
        <link rel="next" title="Pipeline script" href="script.html"/>
        <link rel="prev" title="Get started" href="getstarted.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Nextflow</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#your-first-script">Your first script</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#processes-and-channels">Processes and channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution-abstraction">Execution abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#scripting-language">Scripting language</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration-options">Configuration options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Pipeline script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="script.html#language-basics">Language basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#regular-expressions">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#files-and-i-o">Files and I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#when">When</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#directives">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#channel-factory">Channel factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#binding-values">Binding values</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#observing-events">Observing events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operator.html#filtering-operators">Filtering operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#transforming-operators">Transforming operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#splitting-operators">Splitting operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#combining-operators">Combining operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#forking-operators">Forking operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#maths-operators">Maths operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#other-operators">Other operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executor.html#local">Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#sge">SGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#lsf">LSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#slurm">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#pbs-torque">PBS/Torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#htcondor">HTCondor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#drmaa">DRMAA</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#dnanexus">DNAnexus</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#ignite">Ignite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-scopes">Config scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-profiles">Config profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="awscloud.html">Amazon Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-deployment">Cluster deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#pipeline-execution">Pipeline execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-shutdown">Cluster shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-auto-scaling">Cluster auto-scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#spot-prices">Spot prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#s3-path">S3 path</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#security-credentials">Security credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnanexus.html">DNAnexus cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#app-packing">App packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#multiple-containers">Multiple containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#executable-containers">Executable containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#cluster-daemon">Cluster daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#pipeline-execution">Pipeline execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#execution-with-mpi">Execution with MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#execution-report">Execution report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#timeline-report">Timeline report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#dag-visualisation">DAG visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#extrae-integration">Extrae integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#running-a-pipeline">Running a pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#handling-revisions">Handling revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#commands-to-manage-projects">Commands to manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#scm-configuration-file">SCM configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#private-server-configuration">Private server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#publishing-your-pipeline">Publishing your pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#manage-dependencies">Manage dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#runtime-metadata">Runtime metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#completion-handler">Completion handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#error-handler">Error handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#notification-message">Notification message</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#decoupling-metadata">Decoupling metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#basic-pipeline">Basic pipeline</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Nextflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Basic concepts</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="basic-concepts">
<h1>Basic concepts<a class="headerlink" href="#basic-concepts" title="Permalink to this headline">¶</a></h1>
<p><cite>Nextflow</cite> is a reactive workflow framework and a programming <a class="reference external" href="http://en.wikipedia.org/wiki/Domain-specific_language">DSL</a>
that eases the writing of computational pipelines with complex data.</p>
<p>It is designed around the idea that the Linux platform is the lingua franca of data science. Linux provides many
simple command line and scripting tools, which by themselves are powerful, but when chained together facilitate complex
data manipulations.</p>
<p><cite>Nextflow</cite> extends this approach adding to it the ability to define complex program interactions and an high-level
parallel computational environment based on the <cite>dataflow</cite> programming model.</p>
<div class="section" id="processes-and-channels">
<h2>Processes and channels<a class="headerlink" href="#processes-and-channels" title="Permalink to this headline">¶</a></h2>
<p>In practice a Nextflow pipeline script is made by joining together many different processes.
Each process can be written in any scripting language that can be executed by the Linux platform (BASH, Perl, Ruby, Python, etc).</p>
<p>Processes are executed independently and are isolated from each other i.e. they do not share a common (writable) state.
The only way they can communicate is by using asynchronous FIFO queues, called <cite>channels</cite> in the Nextflow lingo.</p>
<p>Any process can define one or more channels as <cite>input</cite> and <cite>output</cite>. The interaction between these processes,
and ultimately the pipeline execution flow itself, is implicitly defined by these input and output declarations.</p>
<p>A Nextflow script looks like the following example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">params</span><span class="o">.</span><span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;$HOME/sample.fa&quot;</span>
<span class="n">params</span><span class="o">.</span><span class="n">db</span> <span class="o">=</span> <span class="s2">&quot;$HOME/tools/blast-db/pdb/pdb&quot;</span>

<span class="n">db</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">db</span><span class="p">)</span>
<span class="n">query</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="n">params</span><span class="o">.</span><span class="n">query</span><span class="p">)</span>

<span class="n">process</span> <span class="n">blastSearch</span> <span class="p">{</span>
    <span class="nb">input</span><span class="p">:</span>
    <span class="n">file</span> <span class="n">query</span>

    <span class="n">output</span><span class="p">:</span>
    <span class="n">file</span> <span class="n">top_hits</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    blastp -db $db -query $query -outfmt 6 &gt; blast_result</span>
<span class="sd">    cat blast_result | head -n 10 | cut -f 2 &gt; top_hits</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">}</span>


<span class="n">process</span> <span class="n">extractTopHits</span> <span class="p">{</span>
    <span class="nb">input</span><span class="p">:</span>
    <span class="n">file</span> <span class="n">top_hits</span>

    <span class="n">output</span><span class="p">:</span>
    <span class="n">file</span> <span class="n">sequences</span>

    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    blastdbcmd -db ${db} -entry_batch $top_hits &gt; sequences</span>
<span class="sd">    &quot;&quot;&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example two processes are defined. The execution order is not set by the fact that <code class="docutils literal"><span class="pre">blastSearch</span></code> process comes
before the <code class="docutils literal"><span class="pre">extractTopHits</span></code> in the script (it could also be written the other way around) but because the first defines
the channel <code class="docutils literal"><span class="pre">top_hits</span></code> in its output declarations while the <code class="docutils literal"><span class="pre">extractTopHits</span></code> process defines the same channel in its
input declaration, and thus establishing a communication link from the <cite>blastSearch</cite> task towards the <cite>extractTopHits</cite> task.</p>
<p>Read <a class="reference internal" href="channel.html#channel-page"><span class="std std-ref">Channel</span></a> and <a class="reference internal" href="process.html#process-page"><span class="std std-ref">Process</span></a> sections to learn more about these features.</p>
</div>
<div class="section" id="execution-abstraction">
<h2>Execution abstraction<a class="headerlink" href="#execution-abstraction" title="Permalink to this headline">¶</a></h2>
<p>While a process defines <cite>what</cite> command or script has to be executed, the <cite>executor</cite> has the role to determine <cite>how</cite>
that script is actually run in the target system.</p>
<p>If not specified otherwise processes are executed in the local computer. The local executor is very useful for pipeline
development and test purposes, but for real world computational pipelines, an HPC or cloud platform is required.</p>
<p>In other words, <cite>Nextflow</cite> provides an abstraction between the pipeline's functional logic and the underlying execution system.
Thus it is possible to write a pipeline once and have it running on your computer, a grid platform or the cloud seamlessly,
without modifying it, by simply defining the target execution platform in the configuration file.</p>
<p>The following HPC and cloud platforms are supported:</p>
<ul class="simple">
<li><a class="reference external" href="http://gridscheduler.sourceforge.net/">Open grid engine</a></li>
<li><a class="reference external" href="http://www.univa.com/">Univa grid engine</a></li>
<li><a class="reference external" href="http://www.ibm.com/systems/technicalcomputing/platformcomputing/products/lsf/">Platform LSF</a></li>
<li><a class="reference external" href="https://computing.llnl.gov/linux/slurm/">Linux SLURM</a></li>
<li><a class="reference external" href="http://www.pbsworks.com/gridengine/">PBS Works</a></li>
<li><a class="reference external" href="http://www.adaptivecomputing.com/products/open-source/torque/">Torque</a></li>
<li><a class="reference external" href="https://research.cs.wisc.edu/htcondor/">HTCondor</a></li>
<li><a class="reference external" href="http://www.dnanexus.com">DNAnexus</a></li>
</ul>
<p>Read <a class="reference internal" href="executor.html#executor-page"><span class="std std-ref">Executors</span></a> section to learn more about Nextflow executors.</p>
</div>
<div class="section" id="scripting-language">
<h2>Scripting language<a class="headerlink" href="#scripting-language" title="Permalink to this headline">¶</a></h2>
<p>Although <cite>Nextflow</cite> is designed to be used with a minimal learning curve, without having to study
a new programming language and using your current skills, it also provides a powerful DSL scripting language.</p>
<p>Nextflow scripting is an extension of the <a class="reference external" href="http://en.wikipedia.org/wiki/Groovy_(programming_language)">Groovy programming language</a>
which in turn is a super-set of the Java programming language, thus if you have some knowledge of these languages,
or even only some confidence with the <cite>C/C++</cite> syntax, you will be comfortable using it.</p>
<p>Read <a class="reference internal" href="script.html#pipeline-page"><span class="std std-ref">Pipeline script</span></a> section to learn about Nextflow scripting language.</p>
</div>
<div class="section" id="configuration-options">
<h2>Configuration options<a class="headerlink" href="#configuration-options" title="Permalink to this headline">¶</a></h2>
<p>Pipeline configuration properties are defined in a file named <code class="docutils literal"><span class="pre">nextflow.config</span></code> in the pipeline execution directory.</p>
<p>It allows to set what executor to use, the processes environment variables, pipeline parameters etc.</p>
<p>A basic configuration file looks like the following example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
  <span class="n">executor</span><span class="o">=</span><span class="s1">&#39;sge&#39;</span>
  <span class="n">queue</span> <span class="o">=</span> <span class="s1">&#39;cn-el6&#39;</span>
<span class="p">}</span>

<span class="n">env</span> <span class="p">{</span>
  <span class="n">PATH</span><span class="o">=</span><span class="s2">&quot;$PWD/bowtie2:$PWD/tophat2:$PATH&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Read <a class="reference internal" href="config.html#config-page"><span class="std std-ref">Configuration</span></a> section to learn more about the Nextflow configuration file and settings.</p>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="script.html" class="btn btn-neutral float-right" title="Pipeline script"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="getstarted.html" class="btn btn-neutral" title="Get started"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Nextflow authors.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
  if( window.location.hostname == 'localhost' || window.location.hostname == '127.0.0.1' ) { throw new Error('Skip GA on localhost') };
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-364526-10', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>