

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Workflow introspection &mdash; Nextflow 0.17.2 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.17.2',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Nextflow 0.17.2 documentation" href="index.html"/>
        <link rel="next" title="Examples" href="example.html"/>
        <link rel="prev" title="Pipeline sharing" href="sharing.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Nextflow</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#your-first-script">Your first script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#processes-and-channels">Processes and channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#execution-abstraction">Execution abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#scripting-language">Scripting language</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#configuration-options">Configuration options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Pipeline script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="script.html#language-basics">Language basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#regular-expressions">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="script.html#files-and-i-o">Files and I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#when">When</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#directives">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#channel-factory">Channel factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#binding-values">Binding values</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#observing-events">Observing events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operator.html#filtering-operators">Filtering operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#transforming-operators">Transforming operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#splitting-operators">Splitting operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#combining-operators">Combining operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#forking-operators">Forking operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#maths-operators">Maths operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#other-operators">Other operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executor.html#local-executor">Local executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#sge-executor">SGE executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#lsf-executor">LSF executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#slurm-executor">SLURM executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#pbs-torque-executor">PBS/Torque executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#drmaa-executor">DRMAA executor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#clusterk-cirrus">ClusterK Cirrus</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#dnanexus">DNAnexus</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-scopes">Config scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-profiles">Config profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#s3-path">S3 path</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#security-credentials">Security credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#multiple-containers">Multiple containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#executable-containers">Executable containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnanexus.html">DNAnexus cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#app-packing">App packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#cluster-daemon">Cluster daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#pipeline-execution">Pipeline execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#execution-with-mpi">Execution with MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Performance Analysis</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#execution-report">Execution report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#extrae-integration">Extrae integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#running-a-pipeline">Running a pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#handling-revisions">Handling revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#commands-to-manage-projects">Commands to manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#scm-configuration-file">SCM configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#private-server-configuration">Private server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#publishing-your-pipeline">Publishing your pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#manage-dependencies">Manage dependencies</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="">Workflow introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#runtime-metadata">Runtime metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#completion-handler">Completion handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#notification-message">Notification message</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decoupling-metadata">Decoupling metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#basic-pipeline">Basic pipeline</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Nextflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Workflow introspection</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="workflow-introspection">
<h1>Workflow introspection<a class="headerlink" href="#workflow-introspection" title="Permalink to this headline">¶</a></h1>
<div class="section" id="runtime-metadata">
<h2>Runtime metadata<a class="headerlink" href="#runtime-metadata" title="Permalink to this headline">¶</a></h2>
<p>The implicit <code class="docutils literal"><span class="pre">workflow</span></code> object allows you to access some workflow and runtime metadata in your Nextflow scripts.
For example:</p>
<div class="highlight-python"><div class="highlight"><pre>println &quot;Project : $workflow.projectDir&quot;
println &quot;Git info: $workflow.repository - $workflow.revision [$workflow.commitId]&quot;
println &quot;Cmd line: $workflow.commandLine&quot;
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">To shortcut the access to multiple <code class="docutils literal"><span class="pre">workflow</span></code> properties you can use the Groovy
<a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/lang/Object.html#with(groovy.lang.Closure)">with</a> method.</p>
</div>
<p>The following table lists the properties that can be accessed on the <code class="docutils literal"><span class="pre">workflow</span></code> object:</p>
<table border="1" class="docutils">
<colgroup>
<col width="24%" />
<col width="76%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>repository</td>
<td>Project repository Git remote URL.</td>
</tr>
<tr class="row-odd"><td>commitId</td>
<td>Git commit ID of the executed workflow repository.</td>
</tr>
<tr class="row-even"><td>revision</td>
<td>Git branch/tag of the executed workflow repository.</td>
</tr>
<tr class="row-odd"><td>projectDir</td>
<td>Directory where the workflow project is stored in the computer.</td>
</tr>
<tr class="row-even"><td>launchDir</td>
<td>Directory where the workflow execution has been launched.</td>
</tr>
<tr class="row-odd"><td>workDir</td>
<td>Workflow working directory.</td>
</tr>
<tr class="row-even"><td>container</td>
<td>Docker image used to run workflow tasks. When more than one image is used
it returns a map object containing <cite>[process name, image name]</cite> pair entries.</td>
</tr>
<tr class="row-odd"><td>commandLine</td>
<td>Command line as entered by the user to launch the workflow execution.</td>
</tr>
<tr class="row-even"><td>profile</td>
<td>Used configuration profile.</td>
</tr>
<tr class="row-odd"><td>sessionId</td>
<td>Unique identifier (UUID) associated to current execution.</td>
</tr>
<tr class="row-even"><td>resume</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> whenever the current instance is resumed from a previous execution.</td>
</tr>
<tr class="row-odd"><td>start</td>
<td>Timestamp of workflow at execution start.</td>
</tr>
<tr class="row-even"><td><sup>*</sup> complete</td>
<td>Timestamp of workflow when execution is completed.</td>
</tr>
<tr class="row-odd"><td><sup>*</sup> duration</td>
<td>Time elapsed to complete workflow execution.</td>
</tr>
<tr class="row-even"><td><sup>*</sup> success</td>
<td>Reports if the execution completed successfully.</td>
</tr>
<tr class="row-odd"><td><sup>*</sup> exitStatus</td>
<td>Exit status of the task that caused the workflow execution to fail.</td>
</tr>
<tr class="row-even"><td><sup>*</sup> errorMessage</td>
<td>Error message of the task that caused the workflow execution to fail.</td>
</tr>
<tr class="row-odd"><td><sup>*</sup> errorReport</td>
<td>Detailed error of the task that caused the workflow execution to fail.</td>
</tr>
<tr class="row-even"><td>nextflow.version</td>
<td>Nextflow runtime version number.</td>
</tr>
<tr class="row-odd"><td>nextflow.build</td>
<td>Nextflow runtime build number.</td>
</tr>
<tr class="row-even"><td>nextflow.timestamp</td>
<td>Nextflow runtime compile timestamp.</td>
</tr>
</tbody>
</table>
<p>The properties marked with a <cite>*</cite> are accessible only in the workflow completion handler. See the following
section for details.</p>
</div>
<div class="section" id="completion-handler">
<h2>Completion handler<a class="headerlink" href="#completion-handler" title="Permalink to this headline">¶</a></h2>
<p>Due to the asynchronous nature of Nextflow the termination of a script does not correspond to the termination
of the running workflow. Thus the information, only available on execution completion, needs to be accessed by
using an asynchronous handler.</p>
<p>The <code class="docutils literal"><span class="pre">onComplete</span></code> event handler is invoked by the framework when the workflow execution is completed. It allows one
to access the workflow termination status and other useful information. For example:</p>
<div class="highlight-python"><div class="highlight"><pre>workflow.onComplete {
    println &quot;Pipeline completed at: $workflow.complete&quot;
    println &quot;Execution status: ${ workflow.success ? &#39;OK&#39; : &#39;failed&#39; }&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="notification-message">
<h2>Notification message<a class="headerlink" href="#notification-message" title="Permalink to this headline">¶</a></h2>
<p>Nextflow does not provide a built-in mechanism to send emails or other messages. However the <code class="docutils literal"><span class="pre">mail</span></code> standard Linux
tool (or an equivalent one) can easily be used to send a notification message when the workflow execution is completed,
as shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>workflow.onComplete {
    def subject = &#39;My pipeline execution&#39;
    def recipient = &#39;me@gmail.com&#39;

    [&#39;mail&#39;, &#39;-s&#39;, subject, recipient].execute() &lt;&lt; &quot;&quot;&quot;

    Pipeline execution summary
    ---------------------------
    Completed at: ${workflow.complete}
    Duration    : ${workflow.duration}
    Success     : ${workflow.success}
    workDir     : ${workflow.workDir}
    exit status : ${workflow.exitStatus}
    Error report: ${workflow.errorReport ?: &#39;-&#39;}
    &quot;&quot;&quot;
}
</pre></div>
</div>
</div>
<div class="section" id="decoupling-metadata">
<h2>Decoupling metadata<a class="headerlink" href="#decoupling-metadata" title="Permalink to this headline">¶</a></h2>
<p>The workflow completion handler can be defined also in the <code class="docutils literal"><span class="pre">nextflow.config</span></code> file. This is useful to
decouple the handling of pipeline metadata from the main script logic.</p>
<p>When the completion handler is included in a configuration file the only difference is that the <code class="docutils literal"><span class="pre">onComplete</span></code> closure
has to be defined by using the assignment operator as shown below:</p>
<div class="highlight-python"><div class="highlight"><pre>workflow.onComplete = {
    // any workflow property can be used here
    println &quot;Pipeline complete&quot;
    println &quot;Command line: $workflow.commandLine&quot;
}
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">It is possible to define a workflow completion handler both in the pipeline script <strong>and</strong> in the
configuration file.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="example.html" class="btn btn-neutral float-right" title="Examples"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="sharing.html" class="btn btn-neutral" title="Pipeline sharing"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Nextflow authors.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
  if( window.location.hostname == 'localhost' || window.location.hostname == '127.0.0.1' ) { throw new Error('Skip GA on localhost') };
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-364526-10', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>