<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins &mdash; Nextflow 22.10.6 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Secrets" href="secrets.html" />
    <link rel="prev" title="Mail &amp; Notifications" href="mail.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Nextflow scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl2.html">DSL 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">Fusion file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#main-concepts">Main concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="#index">Index</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-operators-from-plugin">Import operators from plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="#import-custom-functions-from-plugin">Import custom functions from plugin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.png" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Plugins</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/plugins.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="plugins">
<span id="plugins-page"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline"></a></h1>
<section id="main-concepts">
<h2>Main concepts<a class="headerlink" href="#main-concepts" title="Permalink to this headline"></a></h2>
<p>Nextflow is based on a plugins system that allows extending core functionalities via pluggable components
that are download and installed at runtime.</p>
<p>Currently the following functionalities are implemented as plugin components and they make part of the
Nextflow <em>default</em> plugins:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nf-amazon</span></code>: Support for Amazon cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-azure</span></code>: Support for Azure cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-console</span></code>: Implement Nextflow <a class="reference external" href="https://www.nextflow.io/blog/2015/introducing-nextflow-console.html">REPL console</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-ga4gh</span></code>: Support <a class="reference external" href="https://www.ga4gh.org/">GA4GH APIs</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-google</span></code>: Support for Google cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-tower</span></code>: Support for <a class="reference external" href="https://tower.nf">Nextflow Tower</a> platform.</p></li>
</ul>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline"></a></h2>
<p>Nextflow <em>default</em> plugins do not require any configuration. They are automatically installed when
the corresponding feature is requested by a Nextflow pipeline.</p>
<p>To use <strong>non-default</strong> plugins in your pipeline execution, you must declare them in the Nextflow configuration file,
listing each plugin as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span> <span class="p">{</span>
  <span class="nb">id</span> <span class="s1">&#39;nf-hello@0.1.0&#39;</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The plugin identifier consists of the plugin name and plugin version separated by a <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>.</p>
<p>Alternatively, plugins can be required using the <code class="docutils literal notranslate"><span class="pre">-plugins</span></code> command line option:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">PIPELINE</span> <span class="n">NAME</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">plugins</span> <span class="n">nf</span><span class="o">-</span><span class="n">hello</span><span class="o">@</span><span class="mf">0.1.0</span>
</pre></div>
</div>
<p>Multiple plugins can be specified by separating them with a comma.
When specifiying plugins via the command line, any plugin declarations in the Nextflow config file are ignored.</p>
</section>
<section id="index">
<h2>Index<a class="headerlink" href="#index" title="Permalink to this headline"></a></h2>
<p>Nextflow resolves plugins download location through the <a class="reference external" href="https://github.com/nextflow-io/plugins/">Plugins index</a>.
The index stores for each plugin the available version, the creation date, checksum and the link from where the plugin
file is downloaded.</p>
<p>To add a new plugin to the Index, create a pull request including the request plugin metadata.
The <a class="reference external" href="https://github.com/nextflow-io/nf-hello">nf-hello</a> repository provides a minimal code example for
the implementation of a Nextflow plugin.</p>
</section>
<section id="import-operators-from-plugin">
<h2>Import operators from plugin<a class="headerlink" href="#import-operators-from-plugin" title="Permalink to this headline"></a></h2>
<p>As of version <cite>22.04.x</cite>, Nextflow allows the inclusion of extension operators from Nextflow plugins.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="p">{</span> <span class="n">sqlInsert</span><span class="p">;</span> <span class="n">fromQuery</span> <span class="k">as</span> <span class="n">selectFromTable</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin/nf-sqldb&#39;</span>

<span class="k">def</span> <span class="nf">sql</span> <span class="o">=</span> <span class="s2">&quot;select * from FOO&quot;</span>
<span class="n">channel</span>
    <span class="o">.</span><span class="n">selectFromTable</span><span class="p">(</span><span class="n">sql</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span> <span class="s2">&quot;test&quot;</span><span class="p">,</span> <span class="n">emitColumns</span><span class="p">:</span><span class="n">true</span><span class="p">)</span>
    <span class="o">.</span><span class="n">sqlInsert</span><span class="p">(</span><span class="n">into</span><span class="p">:</span><span class="s2">&quot;BAR&quot;</span><span class="p">,</span> <span class="n">columns</span><span class="p">:</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">db</span><span class="p">:</span><span class="s2">&quot;test&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>The above snippet includes the operators <code class="docutils literal notranslate"><span class="pre">sqlInsert`</span> <span class="pre">and</span> <span class="pre">``fromQuery</span></code> from the
<a class="reference external" href="https://github.com/nextflow-io/nf-sqldb">nf-sqldb</a> plugin. The latter will be accessible using
the <code class="docutils literal notranslate"><span class="pre">selectFromTable</span></code> alias in the script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The prefix <code class="docutils literal notranslate"><span class="pre">plugin/</span></code> must precede the plugin name in the include <code class="docutils literal notranslate"><span class="pre">from</span></code> statement.</p>
</div>
</section>
<section id="import-custom-functions-from-plugin">
<h2>Import custom functions from plugin<a class="headerlink" href="#import-custom-functions-from-plugin" title="Permalink to this headline"></a></h2>
<p>In the same way, as of version <cite>22.09.x</cite>, a plugin can export custom functions.</p>
<p>For example, a plugin can export a util function to reverse a String:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="nd">@nextflow</span><span class="o">.</span><span class="n">plugin</span><span class="o">.</span><span class="n">extension</span><span class="o">.</span><span class="n">Function</span>
<span class="n">String</span> <span class="n">reverseString</span><span class="p">(</span> <span class="n">String</span> <span class="n">origin</span> <span class="p">){</span>
     <span class="n">origin</span><span class="o">.</span><span class="n">reverse</span><span class="p">()</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And this function can be used by the pipeline:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="p">{</span> <span class="n">reverseString</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin/my-plugin&#39;</span>

<span class="n">channel</span><span class="o">.</span><span class="n">of</span><span class="p">(</span> <span class="n">reverseString</span><span class="p">(</span><span class="s1">&#39;hi&#39;</span><span class="p">)</span> <span class="p">)</span>
</pre></div>
</div>
<p>The above snipped includes a function from the plugin and allows the channel to call it directly.</p>
<p>In the same way as operators, functions can be aliased:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">include</span> <span class="p">{</span> <span class="n">reverseString</span> <span class="k">as</span> <span class="n">anotherReverseMethod</span> <span class="p">}</span> <span class="kn">from</span> <span class="s1">&#39;plugin/my-plugin&#39;</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mail.html" class="btn btn-neutral float-left" title="Mail &amp; Notifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="secrets.html" class="btn btn-neutral float-right" title="Secrets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Seqera Labs, S.L.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-244N3GEN75"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-244N3GEN75', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>