

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Pipeline script &mdash; Nextflow 0.22.4 documentation</title>
  

  
  

  
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  
  

    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:'./',
        VERSION:'0.22.4',
        COLLAPSE_INDEX:false,
        FILE_SUFFIX:'.html',
        HAS_SOURCE:  true
      };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
    <script type="text/javascript">
        jQuery(function () {
            SphinxRtdTheme.StickyNav.enable();
        });
    </script>
  

  
    <link rel="top" title="Nextflow 0.22.4 documentation" href="index.html"/>
        <link rel="next" title="Processes" href="process.html"/>
        <link rel="prev" title="Basic concepts" href="basic.html"/> 

  <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.6.2/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-nav-search">
        <a href="index.html" class="fa fa-home"> Nextflow</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
        
        
            <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="getstarted.html#your-first-script">Your first script</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="basic.html#processes-and-channels">Processes and channels</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#execution-abstraction">Execution abstraction</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#scripting-language">Scripting language</a></li>
<li class="toctree-l2"><a class="reference internal" href="basic.html#configuration-options">Configuration options</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Pipeline script</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-basics">Language basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#closures">Closures</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regular-expressions">Regular expressions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#files-and-i-o">Files and I/O</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="process.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#inputs">Inputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#outputs">Outputs</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#when">When</a></li>
<li class="toctree-l2"><a class="reference internal" href="process.html#directives">Directives</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a><ul>
<li class="toctree-l2"><a class="reference internal" href="channel.html#channel-factory">Channel factory</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#binding-values">Binding values</a></li>
<li class="toctree-l2"><a class="reference internal" href="channel.html#observing-events">Observing events</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a><ul>
<li class="toctree-l2"><a class="reference internal" href="operator.html#filtering-operators">Filtering operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#transforming-operators">Transforming operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#splitting-operators">Splitting operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#combining-operators">Combining operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#forking-operators">Forking operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#maths-operators">Maths operators</a></li>
<li class="toctree-l2"><a class="reference internal" href="operator.html#other-operators">Other operators</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a><ul>
<li class="toctree-l2"><a class="reference internal" href="executor.html#local">Local</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#sge">SGE</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#lsf">LSF</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#slurm">SLURM</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#pbs-torque">PBS/Torque</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#htcondor">HTCondor</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#drmaa">DRMAA</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#dnanexus">DNAnexus</a></li>
<li class="toctree-l2"><a class="reference internal" href="executor.html#ignite">Ignite</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config.html#configuration-file">Configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-scopes">Config scopes</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#config-profiles">Config profiles</a></li>
<li class="toctree-l2"><a class="reference internal" href="config.html#environment-variables">Environment variables</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="awscloud.html">Amazon Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#configuration">Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-deployment">Cluster deployment</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#pipeline-execution">Pipeline execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-shutdown">Cluster shutdown</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#cluster-auto-scaling">Cluster auto-scaling</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#spot-prices">Spot prices</a></li>
<li class="toctree-l2"><a class="reference internal" href="awscloud.html#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#s3-path">S3 path</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#security-credentials">Security credentials</a></li>
<li class="toctree-l2"><a class="reference internal" href="amazons3.html#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dnanexus.html">DNAnexus cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#app-packing">App packing</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#execution">Execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="dnanexus.html#how-it-works">How it works</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="docker.html">Docker containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="docker.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#multiple-containers">Multiple containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#executable-containers">Executable containers</a></li>
<li class="toctree-l2"><a class="reference internal" href="docker.html#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a><ul>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#cluster-daemon">Cluster daemon</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#pipeline-execution">Pipeline execution</a></li>
<li class="toctree-l2"><a class="reference internal" href="ignite.html#execution-with-mpi">Execution with MPI</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#execution-report">Execution report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#timeline-report">Timeline report</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#dag-visualisation">DAG visualisation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tracing.html#extrae-integration">Extrae integration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#how-it-works">How it works</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#running-a-pipeline">Running a pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#handling-revisions">Handling revisions</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#commands-to-manage-projects">Commands to manage projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#scm-configuration-file">SCM configuration file</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#private-server-configuration">Private server configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#publishing-your-pipeline">Publishing your pipeline</a></li>
<li class="toctree-l2"><a class="reference internal" href="sharing.html#manage-dependencies">Manage dependencies</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#runtime-metadata">Runtime metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#completion-handler">Completion handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#error-handler">Error handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#notification-message">Notification message</a></li>
<li class="toctree-l2"><a class="reference internal" href="metadata.html#decoupling-metadata">Decoupling metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="example.html#basic-pipeline">Basic pipeline</a></li>
</ul>
</li>
</ul>

        
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Nextflow</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Pipeline script</li>
      <li class="wy-breadcrumbs-aside">
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            
  <div class="section" id="pipeline-script">
<span id="pipeline-page"></span><h1>Pipeline script<a class="headerlink" href="#pipeline-script" title="Permalink to this headline">¶</a></h1>
<p>The Nextflow scripting language is an extension of the Groovy programming language whose syntax has been
specialized to ease the writing of computational pipelines in a declarative manner.</p>
<p>This means that Nextflow can execute any Groovy piece of code or use any library for the Java JVM platform.</p>
<p>For a detailed description of the Groovy programming language, references these links:</p>
<ul class="simple">
<li><a class="reference external" href="http://groovy-lang.org/documentation.html">Groovy User Guide</a></li>
<li><a class="reference external" href="http://refcardz.dzone.com/refcardz/groovy">Groovy Cheat sheet</a></li>
<li><a class="reference external" href="http://www.manning.com/koenig2/">Groovy in Action</a></li>
</ul>
<p>Below you can find a crash course in the most important language constructs used in the Nextflow scripting language.</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">Nextflow uses <code class="docutils literal"><span class="pre">UTF-8</span></code> as default file character encoding for source and application files. Make sure
to use the <code class="docutils literal"><span class="pre">UTF-8</span></code> encoding when editing Nextflow scripts with your favourite text editor.</p>
</div>
<div class="section" id="language-basics">
<h2>Language basics<a class="headerlink" href="#language-basics" title="Permalink to this headline">¶</a></h2>
<div class="section" id="hello-world">
<h3>Hello world<a class="headerlink" href="#hello-world" title="Permalink to this headline">¶</a></h3>
<p>To print something is as easy as using the <code class="docutils literal"><span class="pre">print</span></code> or the <code class="docutils literal"><span class="pre">println</span></code> methods.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="s2">&quot;Hello, World!&quot;</span>
</pre></div>
</div>
<p>The only difference between the two is that the <code class="docutils literal"><span class="pre">println</span></code> method appends implicitly a <cite>new line</cite> character
to the printed string.</p>
</div>
<div class="section" id="variables">
<h3>Variables<a class="headerlink" href="#variables" title="Permalink to this headline">¶</a></h3>
<p>To define a variable, simply assign a value to it. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="mi">1</span>
<span class="n">println</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">new</span> <span class="n">java</span><span class="o">.</span><span class="n">util</span><span class="o">.</span><span class="n">Date</span><span class="p">()</span>
<span class="n">println</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="o">-</span><span class="mf">3.1499392</span>
<span class="n">println</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="n">false</span>
<span class="n">println</span> <span class="n">x</span>

<span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;Hi&quot;</span>
<span class="n">println</span> <span class="n">x</span>
</pre></div>
</div>
</div>
<div class="section" id="lists">
<h3>Lists<a class="headerlink" href="#lists" title="Permalink to this headline">¶</a></h3>
<p>A List object can be defined by placing the list items in square brackets. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myList</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1776</span><span class="p">,</span> <span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">33</span><span class="p">,</span> <span class="mi">99</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">928734928763</span><span class="p">]</span>
</pre></div>
</div>
<p>You can access a given item in the list with square bracket notation (indexes start at 0):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="n">myList</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
<p>In order to get the length of the list use the <code class="docutils literal"><span class="pre">size</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="n">myList</span><span class="o">.</span><span class="n">size</span><span class="p">()</span>
</pre></div>
</div>
<p>Learn more about lists:</p>
<ul class="simple">
<li><a class="reference external" href="http://groovy-lang.org/groovy-dev-kit.html#Collections-Lists">Groovy Lists tutorial</a></li>
<li><a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/util/List.html">Groovy List SDK</a></li>
<li><a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/List.html">Java List SDK</a></li>
</ul>
</div>
<div class="section" id="maps">
<h3>Maps<a class="headerlink" href="#maps" title="Permalink to this headline">¶</a></h3>
<p>Maps are used to store <cite>associative arrays</cite> or <cite>dictionaries</cite>. They are unordered collections of heterogeneous, named data.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scores</span> <span class="o">=</span> <span class="p">[</span> <span class="s2">&quot;Brett&quot;</span><span class="p">:</span><span class="mi">100</span><span class="p">,</span> <span class="s2">&quot;Pete&quot;</span><span class="p">:</span><span class="s2">&quot;Did not finish&quot;</span><span class="p">,</span> <span class="s2">&quot;Andrew&quot;</span><span class="p">:</span><span class="mf">86.87934</span> <span class="p">]</span>
</pre></div>
</div>
<p>Note that each of the values stored in the map can be of a different type. Brett's is an integer, Pete's is a string,
and Andrew's is a floating point number.</p>
<p>We can access the values in a map in two main ways, as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="n">scores</span><span class="p">[</span><span class="s2">&quot;Pete&quot;</span><span class="p">]</span>
<span class="n">println</span> <span class="n">scores</span><span class="o">.</span><span class="n">Pete</span>
</pre></div>
</div>
<p>To modify or add data to a map, the syntax is similar to adding values to list.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">scores</span><span class="p">[</span><span class="s2">&quot;Pete&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">3</span>
<span class="n">scores</span><span class="p">[</span><span class="s2">&quot;Cedric&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="mi">120</span>
</pre></div>
</div>
<p>Learn more about maps at the following links:</p>
<ul class="simple">
<li><a class="reference external" href="http://http://groovy-lang.org/groovy-dev-kit.html#Collections-Maps">Groovy Maps tutorial</a></li>
<li><a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/util/Map.html">Groovy Map SDK</a></li>
<li><a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/util/Map.html">Java Map SDK</a></li>
</ul>
</div>
<div class="section" id="multiple-assignment">
<span id="script-multiple-assignment"></span><h3>Multiple assignment<a class="headerlink" href="#multiple-assignment" title="Permalink to this headline">¶</a></h3>
<p>An array or a list object can used to assign multiple variables at once. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span> <span class="o">=</span> <span class="p">[</span><span class="mi">10</span><span class="p">,</span> <span class="mi">20</span><span class="p">,</span> <span class="s1">&#39;foo&#39;</span><span class="p">]</span>
<span class="k">assert</span> <span class="n">a</span> <span class="o">==</span> <span class="mi">10</span> <span class="o">&amp;&amp;</span> <span class="n">b</span> <span class="o">==</span> <span class="mi">20</span> <span class="o">&amp;&amp;</span> <span class="n">c</span> <span class="o">==</span> <span class="s1">&#39;foo&#39;</span>
</pre></div>
</div>
<p>The three variables on the left of the assignment operator are initialized by the correspondent item in the list.</p>
<p>Read more about <a class="reference external" href="http://www.groovy-lang.org/semantics.html#_multiple_assignment">Multiple assignment</a> on the Groovy documentation.</p>
</div>
<div class="section" id="conditional-execution">
<h3>Conditional Execution<a class="headerlink" href="#conditional-execution" title="Permalink to this headline">¶</a></h3>
<p>One of the most important features of any programming language is the ability to execute different code under
different conditions. The simplest way to do this is to use the <code class="docutils literal"><span class="pre">if</span></code> construct. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="n">Math</span><span class="o">.</span><span class="n">random</span><span class="p">()</span>
<span class="k">if</span><span class="p">(</span> <span class="n">x</span> <span class="o">&lt;</span> <span class="mf">0.5</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span> <span class="s2">&quot;You lost.&quot;</span>
<span class="p">}</span>
<span class="k">else</span> <span class="p">{</span>
    <span class="n">println</span> <span class="s2">&quot;You won!&quot;</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="strings">
<h3>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h3>
<p>Strings can be defined by delimiting them with a single-quote <code class="docutils literal"><span class="pre">'</span></code> or a double-quote <code class="docutils literal"><span class="pre">&quot;</span></code>.
Using either type of string allows you to use strings with quotations easily, as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="s2">&quot;he said &#39;cheese&#39; once&quot;</span>
<span class="n">println</span> <span class="s1">&#39;he said &quot;cheese!&quot; again&#39;</span>
</pre></div>
</div>
<p>Strings may be concatenated with <code class="docutils literal"><span class="pre">+</span></code>. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="s2">&quot;world&quot;</span>
<span class="nb">print</span> <span class="s2">&quot;hello &quot;</span> <span class="o">+</span> <span class="n">a</span> <span class="o">+</span> <span class="s2">&quot;</span><span class="se">\n</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="string-interpolation">
<span id="id2"></span><h3>String interpolation<a class="headerlink" href="#string-interpolation" title="Permalink to this headline">¶</a></h3>
<p>There is an important difference between single <code class="docutils literal"><span class="pre">'</span></code> and double <code class="docutils literal"><span class="pre">&quot;</span></code> quoted strings.
Double quoted strings supports variable interpolations, while single quoted strings do not.</p>
<p>In practice, strings that are declared inside double-quotes can contain arbitrary variables prefixing them with the <code class="docutils literal"><span class="pre">$</span></code> character
or any expressions by using the <code class="docutils literal"><span class="pre">${expression}</span></code> syntax in a very similar way to Bash/shell scripts.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">foxtype</span> <span class="o">=</span> <span class="s1">&#39;quick&#39;</span>
<span class="n">foxcolor</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;b&#39;</span><span class="p">,</span> <span class="s1">&#39;r&#39;</span><span class="p">,</span> <span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">,</span> <span class="s1">&#39;n&#39;</span><span class="p">]</span>
<span class="n">println</span> <span class="s2">&quot;The $foxtype ${foxcolor.join()} fox&quot;</span>

<span class="n">x</span> <span class="o">=</span> <span class="s1">&#39;Hello&#39;</span>
<span class="n">println</span> <span class="s1">&#39;$x + $y&#39;</span>
</pre></div>
</div>
<p>It prints:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>The quick brown fox
$x + $y
</pre></div>
</div>
</div>
<div class="section" id="multi-line-strings">
<h3>Multi-line strings<a class="headerlink" href="#multi-line-strings" title="Permalink to this headline">¶</a></h3>
<p>A block of text that span multiple lines can be defined by delimiting it with triple single or double quotes, as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">text</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot;</span>
<span class="s2">    hello there James</span>
<span class="s2">    how are you today?</span>
<span class="s2">    &quot;&quot;&quot;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Like before, multi-line strings delimited by double-quotes characters supports variable interpolation, while
single-quote string do not.</p>
</div>
<p>As in Bash/shell scripts, when terminating a multi-line text block with a <code class="docutils literal"><span class="pre">\</span></code> character, the resulting string is
not broken up by <cite>new line</cite> character(s):</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myLongCmdline</span> <span class="o">=</span> <span class="s2">&quot;&quot;&quot; blastp </span><span class="se">\</span>
<span class="s2">                -in $input_query </span><span class="se">\</span>
<span class="s2">                -out $output_file </span><span class="se">\</span>
<span class="s2">                -db $blast_database </span><span class="se">\</span>
<span class="s2">                -html</span>
<span class="s2">                &quot;&quot;&quot;</span>

<span class="n">result</span> <span class="o">=</span> <span class="n">myLongCmdline</span><span class="o">.</span><span class="n">execute</span><span class="p">()</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="closures">
<span id="script-closure"></span><h2>Closures<a class="headerlink" href="#closures" title="Permalink to this headline">¶</a></h2>
<p>In very few words a closure is a block of code that can be passed as an argument to a function.
Thus you can define a chunk of code and then pass it around as if it were a string or an integer.</p>
<p>More formally, you can create functions that are defined <cite>first class objects</cite>.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">square</span> <span class="o">=</span> <span class="p">{</span> <span class="n">it</span> <span class="o">*</span> <span class="n">it</span> <span class="p">}</span>
</pre></div>
</div>
<p>The curly brackets around the expression <code class="docutils literal"><span class="pre">it</span> <span class="pre">*</span> <span class="pre">it</span></code> tells the script interpreter to treat this expression as code.
In this case, the designator <code class="docutils literal"><span class="pre">it</span></code> refers to whatever value is given to the function. Then this compiled function is
assigned to the variable <cite>'square`</cite> much like those above. So now we can do something like this:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="n">square</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
</pre></div>
</div>
<p>and get the value 81.</p>
<p>This is not very interesting until we find that we can pass this function <code class="docutils literal"><span class="pre">square</span></code> around as a method argument.
There are some built in functions that take a function like this as an argument. One example is the <code class="docutils literal"><span class="pre">collect</span></code> method on lists.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span> <span class="p">]</span><span class="o">.</span><span class="n">collect</span><span class="p">(</span><span class="n">square</span><span class="p">)</span>
</pre></div>
</div>
<p>This expression says, create an array with the values 1,2,3 and 4, then call the <cite>collect</cite> method, passing in the
closure we defined above. The collect method runs through each item in the array, calls the closure on the item,
then puts the result in a new array, resulting in:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span> <span class="p">]</span>
</pre></div>
</div>
<p>For more methods that you can call with closures as arguments, see the <a class="reference external" href="http://groovy.codehaus.org/groovy-jdk/">Groovy GDK documentation</a>.</p>
<p>By default closures take 1 parameter called <code class="docutils literal"><span class="pre">it</span></code>, you can also create closures with named parameters.
For example the method <code class="docutils literal"><span class="pre">Map.each()</span></code> can take a closure with two variables, to which it binds the <cite>key</cite> and the associated <cite>value</cite>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">printMapClosure</span> <span class="o">=</span> <span class="p">{</span> <span class="n">key</span><span class="p">,</span> <span class="n">value</span> <span class="o">-&gt;</span>
    <span class="n">println</span> <span class="s2">&quot;$key = $value&quot;</span>
<span class="p">}</span>

<span class="p">[</span> <span class="s2">&quot;Yue&quot;</span> <span class="p">:</span> <span class="s2">&quot;Wu&quot;</span><span class="p">,</span> <span class="s2">&quot;Mark&quot;</span> <span class="p">:</span> <span class="s2">&quot;Williams&quot;</span><span class="p">,</span> <span class="s2">&quot;sudha&quot;</span> <span class="p">:</span> <span class="s2">&quot;Kumari&quot;</span> <span class="p">]</span><span class="o">.</span><span class="n">each</span><span class="p">(</span><span class="n">printMapClosure</span><span class="p">)</span>
</pre></div>
</div>
<p>Prints:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Yue</span><span class="o">=</span><span class="n">Wu</span>
<span class="n">Mark</span><span class="o">=</span><span class="n">Williams</span>
<span class="n">Sudha</span><span class="o">=</span><span class="n">Kumari</span>
</pre></div>
</div>
<p>A closure has another two important features. First it can access variables in the scope where it is defined and
so it can <cite>interact</cite> with them.</p>
<p>The second thing is that a closure can be defined in an <cite>anonymous</cite> manner, meaning that it is not given a name,
and is defined in the place where it needs to be used.</p>
<p>As an example showing both these features see the following code fragment:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myMap</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;China&quot;</span><span class="p">:</span> <span class="mi">1</span> <span class="p">,</span> <span class="s2">&quot;India&quot;</span> <span class="p">:</span> <span class="mi">2</span><span class="p">,</span> <span class="s2">&quot;USA&quot;</span> <span class="p">:</span> <span class="mi">3</span><span class="p">]</span>

<span class="n">result</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">myMap</span><span class="o">.</span><span class="n">keySet</span><span class="p">()</span><span class="o">.</span><span class="n">each</span><span class="p">(</span> <span class="p">{</span> <span class="n">result</span><span class="o">+=</span> <span class="n">myMap</span><span class="p">[</span><span class="n">it</span><span class="p">]</span> <span class="p">}</span> <span class="p">)</span>

<span class="n">println</span> <span class="n">result</span>
</pre></div>
</div>
</div>
<div class="section" id="regular-expressions">
<span id="script-regexp"></span><h2>Regular expressions<a class="headerlink" href="#regular-expressions" title="Permalink to this headline">¶</a></h2>
<p>Regular expressions are the Swiss Army knife of text processing. They provide the programmer with the ability to match
and extract patterns from strings.</p>
<p>Regular expressions are supported by using the <code class="docutils literal"><span class="pre">~/pattern/</span></code> syntax and the <code class="docutils literal"><span class="pre">=~</span></code> and the <code class="docutils literal"><span class="pre">==~</span></code> operators.</p>
<p>Use the <code class="docutils literal"><span class="pre">=~</span></code> to check if there's any occurrence of a given pattern into a given string, thus:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s1">&#39;foo&#39;</span> <span class="o">=~</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span>       <span class="o">//</span> <span class="k">return</span> <span class="n">TRUE</span>
<span class="k">assert</span> <span class="s1">&#39;foobar&#39;</span> <span class="o">=~</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span>    <span class="o">//</span> <span class="k">return</span> <span class="n">TRUE</span>
</pre></div>
</div>
<p>Use the <code class="docutils literal"><span class="pre">==~</span></code> to check whenever a string matches a given regular expression pattern.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="s1">&#39;foo&#39;</span> <span class="o">==~</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span>       <span class="o">//</span> <span class="k">return</span> <span class="n">TRUE</span>
<span class="k">assert</span> <span class="s1">&#39;foobar&#39;</span> <span class="o">==~</span> <span class="o">/</span><span class="n">foo</span><span class="o">/</span>    <span class="o">//</span> <span class="k">return</span> <span class="n">FALSE</span>
</pre></div>
</div>
<p>It is worth noting that the <code class="docutils literal"><span class="pre">~</span></code> operator creates a Java <code class="docutils literal"><span class="pre">Pattern</span></code> object from the given string,
while the <code class="docutils literal"><span class="pre">=~</span></code> creates a Java <code class="docutils literal"><span class="pre">Matcher</span></code> object.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>x = ~/abc/
println x.class
// prints java.util.regex.Pattern

y = &#39;some string&#39; =~ /abc/
println y.class
// prints java.util.regex.Matcher
</pre></div>
</div>
<p>Regular expression support is imported from Java. Java's regular expression language and API is documented in the
<a class="reference external" href="http://download.oracle.com/javase/7/docs/api/java/util/regex/Pattern.html">Pattern Java documentation</a>.</p>
<p>You may also be interested in this post <a class="reference external" href="http://naleid.com/blog/2008/05/19/dont-fear-the-regexp">Groovy: Don't Fear the RegExp</a>.</p>
<div class="section" id="string-replacements">
<h3>String replacements<a class="headerlink" href="#string-replacements" title="Permalink to this headline">¶</a></h3>
<p>To replace pattern occurrences into a given string use the <code class="docutils literal"><span class="pre">replaceFirst</span></code> and <code class="docutils literal"><span class="pre">replaceAll</span></code> methods. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">x</span> <span class="o">=</span> <span class="s2">&quot;colour&quot;</span><span class="o">.</span><span class="n">replaceFirst</span><span class="p">(</span><span class="o">/</span><span class="n">ou</span><span class="o">/</span><span class="p">,</span> <span class="s2">&quot;o&quot;</span><span class="p">)</span>
<span class="n">println</span> <span class="n">x</span>
<span class="o">//</span> <span class="n">prints</span><span class="p">:</span> <span class="n">color</span>

<span class="n">y</span> <span class="o">=</span> <span class="s2">&quot;cheesecheese&quot;</span><span class="o">.</span><span class="n">replaceAll</span><span class="p">(</span><span class="o">/</span><span class="n">cheese</span><span class="o">/</span><span class="p">,</span><span class="s2">&quot;nice&quot;</span><span class="p">)</span>
<span class="n">println</span> <span class="n">y</span>
<span class="o">//</span> <span class="n">prints</span><span class="p">:</span> <span class="n">nicenice</span>
</pre></div>
</div>
</div>
<div class="section" id="capturing-groups">
<h3>Capturing groups<a class="headerlink" href="#capturing-groups" title="Permalink to this headline">¶</a></h3>
<p>You can match a pattern that includes groups.  First create a matcher object with the <code class="docutils literal"><span class="pre">=~</span></code> operator.
Then, you can index the matcher object to find the matches, <code class="docutils literal"><span class="pre">matcher[0]</span></code> returns a list representing the first match
of the regular expression in the string. The first element is the string that matches the entire regular expression, and
the remaining elements are the strings that match each group.</p>
<p>Here's how it works:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>programVersion = &#39;2.7.3-beta&#39;
m = programVersion =~ /(\d+)\.(\d+)\.(\d+)-?(.+)/

assert m[0] ==  [&#39;2.7.3-beta&#39;, &#39;2&#39;, &#39;7&#39;, &#39;3&#39;, &#39;beta&#39;]
assert m[0][1] == &#39;2&#39;
assert m[0][2] == &#39;7&#39;
assert m[0][3] == &#39;3&#39;
assert m[0][4] == &#39;beta&#39;
</pre></div>
</div>
<p>Applying some syntax sugar, you can do the same in just one line of code:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>programVersion = &#39;2.7.3-beta&#39;
(full, major, minor, patch, flavor) = (programVersion =~ /(\d+)\.(\d+)\.(\d+)-?(.+)/)[0]

println full    // 2.7.3-beta
println major   // 2
println minor   // 7
println patch   // 3
println flavor  // beta
</pre></div>
</div>
</div>
<div class="section" id="removing-part-of-a-string">
<h3>Removing part of a string<a class="headerlink" href="#removing-part-of-a-string" title="Permalink to this headline">¶</a></h3>
<p>You can subtract a part of a String value using a regular expression pattern. The first match found is
replaced with an empty String. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>// define the regexp pattern
wordStartsWithGr = ~/(?i)\s+Gr\w+/

// apply and verify the result
(&#39;Hello Groovy world!&#39; - wordStartsWithGr) == &#39;Hello world!&#39;
(&#39;Hi Grails users&#39; - wordStartsWithGr) == &#39;Hi users&#39;
</pre></div>
</div>
<p>Remove first match of a word with 5 characters:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="p">(</span><span class="s1">&#39;Remove first match of 5 letter word&#39;</span> <span class="o">-</span> <span class="o">~/</span>\<span class="n">b</span>\<span class="n">w</span><span class="p">{</span><span class="mi">5</span><span class="p">}</span>\<span class="n">b</span><span class="o">/</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Remove  match of 5 letter word&#39;</span>
</pre></div>
</div>
<p>Remove first found numbers followed by a whitespace character:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="k">assert</span> <span class="p">(</span><span class="s1">&#39;Line contains 20 characters&#39;</span> <span class="o">-</span> <span class="o">~/</span>\<span class="n">d</span><span class="o">+</span>\<span class="n">s</span><span class="o">+/</span><span class="p">)</span> <span class="o">==</span> <span class="s1">&#39;Line contains characters&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="files-and-i-o">
<span id="script-file-io"></span><h2>Files and I/O<a class="headerlink" href="#files-and-i-o" title="Permalink to this headline">¶</a></h2>
<p>In order to access and work with files, you need to use the <code class="docutils literal"><span class="pre">file</span></code> method which returns a file system object
given a file path string. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;some/path/to/my_file.file&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal"><span class="pre">file</span></code> method can reference either <cite>files</cite> or <cite>directories</cite> depending on what the string path is locating in the
file system.</p>
<p>When using wildcard characters i.e. <code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">?</span></code>, <code class="docutils literal"><span class="pre">[]</span></code> and <code class="docutils literal"><span class="pre">{}</span></code> the argument is interpreted as a <a class="reference external" href="http://docs.oracle.com/javase/tutorial/essential/io/fileOps.html#glob">glob</a> path matcher
and the <code class="docutils literal"><span class="pre">file</span></code> method returns a list object holding the path of files
whose name matches the specified pattern, or an empty list if no match is found. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">listOfFiles</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;some/path/*.fa&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Two asterisks, i.e. <code class="docutils literal"><span class="pre">**</span></code>, works like <code class="docutils literal"><span class="pre">*</span></code> but crosses directory boundaries. Also note that,
by default wildcard characters do not match against hidden and directory files.</p>
</div>
<p>For example, if you want to include hidden files in the result list, add the optional parameter <code class="docutils literal"><span class="pre">hidden</span></code> as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">listWithHidden</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;some/path/*.fa&#39;</span><span class="p">,</span> <span class="n">hidden</span><span class="p">:</span> <span class="n">true</span><span class="p">)</span>
</pre></div>
</div>
<p>The list of available options is shown below:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>glob</td>
<td>When <code class="docutils literal"><span class="pre">true</span></code> interprets characters <code class="docutils literal"><span class="pre">*</span></code>, <code class="docutils literal"><span class="pre">?</span></code>, <code class="docutils literal"><span class="pre">[]</span></code> and <code class="docutils literal"><span class="pre">{}</span></code> as glob wildcards, otherwise handles them as normal characters (default: <code class="docutils literal"><span class="pre">true</span></code>)</td>
</tr>
<tr class="row-odd"><td>type</td>
<td>Type of paths returned, either <code class="docutils literal"><span class="pre">file</span></code>, <code class="docutils literal"><span class="pre">dir</span></code> or <code class="docutils literal"><span class="pre">any</span></code> (default: <code class="docutils literal"><span class="pre">file</span></code>)</td>
</tr>
<tr class="row-even"><td>hidden</td>
<td>When <code class="docutils literal"><span class="pre">true</span></code> includes hidden files in the resulting paths (default: <code class="docutils literal"><span class="pre">false</span></code>)</td>
</tr>
<tr class="row-odd"><td>maxDepth</td>
<td>Maximum number of directory levels to visit (default: <cite>no limit</cite>)</td>
</tr>
<tr class="row-even"><td>followLinks</td>
<td>When <code class="docutils literal"><span class="pre">true</span></code> it follows symbolic links during directories tree traversal, otherwise they are managed as files (default: <code class="docutils literal"><span class="pre">true</span></code>)</td>
</tr>
</tbody>
</table>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">If you are a Java geek you will be interested to know that the <code class="docutils literal"><span class="pre">file</span></code> method returns a
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/nio/file/Path.html">Path</a> object, which allows
you to use the usual methods as you would in a Java program.</p>
</div>
<p>See also: <a class="reference internal" href="channel.html#channel-path"><span class="std std-ref">Channel.fromPath</span></a> .</p>
<div class="section" id="basic-read-write">
<h3>Basic read/write<a class="headerlink" href="#basic-read-write" title="Permalink to this headline">¶</a></h3>
<p>Given a file variable, declared by using the <code class="docutils literal"><span class="pre">file</span></code> method as shown in the previous example, reading a file
is as easy as getting the value of the file's <code class="docutils literal"><span class="pre">text</span></code> property, which returns the file content
as a string value. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="nb">print</span> <span class="n">myFile</span><span class="o">.</span><span class="n">text</span>
</pre></div>
</div>
<p>In the same way you can save a string value to a file by simply assigning it to the file's <code class="docutils literal"><span class="pre">text</span></code> property,
as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">text</span> <span class="o">=</span> <span class="s1">&#39;Hello world!&#39;</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The actual file content is overwritten by the assignment operation. If the file does not exist, it is created
implicitly by the assignment operation.</p>
</div>
<p>In order to append a string value to a file without erasing the actual content, you can use the <code class="docutils literal"><span class="pre">append</span></code> method:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="s1">&#39;Add this line</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>or by using the <cite>left shift</cite> operator, which is just a more idiomatic way to append text content to a file:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">&lt;&lt;</span> <span class="s1">&#39;Add a line more</span><span class="se">\n</span><span class="s1">&#39;</span>
</pre></div>
</div>
<p>Binary data can managed in the same way, just using the file property <code class="docutils literal"><span class="pre">bytes</span></code> instead of <code class="docutils literal"><span class="pre">text</span></code>. Thus, the following
example read the file and returns its content as a byte array:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">binaryContent</span> <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">bytes</span>
</pre></div>
</div>
<p>Or you can save a byte array data buffer to a file, by simply writing:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">bytes</span> <span class="o">=</span> <span class="n">binaryBuffer</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">The above methods read and write ALL the file content at once, in a single variable or buffer. For this
reason they are not suggested when dealing with big files, which require a more memory efficient approach, for example
reading a file line by line or by using a fixed size buffer.</p>
</div>
</div>
<div class="section" id="read-a-file-line-by-line">
<h3>Read a file line by line<a class="headerlink" href="#read-a-file-line-by-line" title="Permalink to this headline">¶</a></h3>
<p>In order to read a text file line by line you can use the method <code class="docutils literal"><span class="pre">readLines()</span></code> provided by the file object which
returns the file content as a list of strings. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;some/my_file.txt&#39;</span><span class="p">)</span>
<span class="n">allLines</span>  <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">readLines</span><span class="p">()</span>
<span class="k">for</span><span class="p">(</span> <span class="n">line</span> <span class="p">:</span> <span class="n">allLines</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span> <span class="n">line</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The same example can be written in a more idiomatic syntax, as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">file</span><span class="p">(</span><span class="s1">&#39;some/my_file.txt&#39;</span><span class="p">)</span>
    <span class="o">.</span><span class="n">readLines</span><span class="p">()</span>
    <span class="o">.</span><span class="n">each</span> <span class="p">{</span> <span class="n">println</span> <span class="n">it</span> <span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The method <code class="docutils literal"><span class="pre">readLines()</span></code> reads all the file content at once and returns a list containing all the lines. For
this reason do not use it to read big files.</p>
</div>
<p>When you need to process a big file line by line, use the method <code class="docutils literal"><span class="pre">eachLine</span></code> which allows you to read a file
processing each line one by one, thus avoiding the loading of all the file content in the memory. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">count</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">myFile</span><span class="o">.</span><span class="n">eachLine</span> <span class="p">{</span>  <span class="nb">str</span> <span class="o">-&gt;</span>
        <span class="n">println</span> <span class="s2">&quot;line ${count++}: $str&quot;</span>
    <span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="advanced-file-reading-operations">
<h3>Advanced file reading operations<a class="headerlink" href="#advanced-file-reading-operations" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal"><span class="pre">Reader</span></code> and the <code class="docutils literal"><span class="pre">InputStream</span></code> classes allow you to gain fine control on read operations for
text and binary files respectively.</p>
<p>The file method <code class="docutils literal"><span class="pre">newReader</span></code> creates a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html">Reader</a> object
for the given file and allows you to read the content in single characters, lines or arrays of characters. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myReader</span> <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">newReader</span><span class="p">()</span>
<span class="n">String</span> <span class="n">line</span>
<span class="k">while</span><span class="p">(</span> <span class="n">line</span> <span class="o">=</span> <span class="n">myReader</span><span class="o">.</span><span class="n">readLine</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span> <span class="n">line</span>
<span class="p">}</span>
<span class="n">myReader</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
<p>The method <code class="docutils literal"><span class="pre">withReader</span></code> works in a similar manner but saves you from calling the method <code class="docutils literal"><span class="pre">close</span></code> when you have finished
processing the file since it is managed automatically by the method itself. The same example can be rewritten as shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">withReader</span> <span class="p">{</span>
    <span class="n">String</span> <span class="n">line</span>
    <span class="k">while</span><span class="p">(</span> <span class="n">line</span> <span class="o">=</span> <span class="n">myReader</span><span class="o">.</span><span class="n">readLine</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span> <span class="n">line</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The methods <code class="docutils literal"><span class="pre">newInputStream</span></code> and <code class="docutils literal"><span class="pre">withInputStream</span></code> work in a similar manner. The main difference is that they create an
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">InputStream</a> object that is useful to write binary
data.</p>
<p>Table of the most important methods to read file content:</p>
<table border="1" class="docutils">
<colgroup>
<col width="9%" />
<col width="91%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>getText</td>
<td>Returns the file content as a string value</td>
</tr>
<tr class="row-odd"><td>getBytes</td>
<td>Returns the file content as byte array</td>
</tr>
<tr class="row-even"><td>readLines</td>
<td>Reads the file line by line and returns the content as a list of strings</td>
</tr>
<tr class="row-odd"><td>eachLine</td>
<td>Iterates over the file line by line applying the specified <a class="reference internal" href="#script-closure"><span class="std std-ref">closure</span></a></td>
</tr>
<tr class="row-even"><td>eachByte</td>
<td>Iterates over the file by each single byte applying the specified <a class="reference internal" href="#script-closure"><span class="std std-ref">closure</span></a></td>
</tr>
<tr class="row-odd"><td>withReader</td>
<td>Opens a file for reading and lets you access it with a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html">Reader</a> object</td>
</tr>
<tr class="row-even"><td>withInputStream</td>
<td>Opens a file for reading and lets you access it with an <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">InputStream</a> object</td>
</tr>
<tr class="row-odd"><td>newReader</td>
<td>Returns a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html">Reader</a> object to read a text file</td>
</tr>
<tr class="row-even"><td>newInputStream</td>
<td>Returns an <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">InputStream</a> object to read a binary file</td>
</tr>
</tbody>
</table>
<p>Read the Java documentation for <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Reader.html">Reader</a> and
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/InputStream.html">InputStream</a> classes to learn more about
the methods concerning these classes.</p>
</div>
<div class="section" id="advanced-file-writing-operations">
<h3>Advanced file writing operations<a class="headerlink" href="#advanced-file-writing-operations" title="Permalink to this headline">¶</a></h3>
<p>When you need to access low-level write operations to handle single bytes or characters, or if you are working with big files you will
need to use the <code class="docutils literal"><span class="pre">Writer</span></code> and <code class="docutils literal"><span class="pre">OutputStream</span></code> classes which provide fine control on write operations.</p>
<p>For example, given two file objects <code class="docutils literal"><span class="pre">sourceFile</span></code> and <code class="docutils literal"><span class="pre">targetFile</span></code>, the following code snippet shows how to copy the
file content from the first file into the second one replacing all the <code class="docutils literal"><span class="pre">U</span></code> characters with <code class="docutils literal"><span class="pre">X</span></code>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">sourceFile</span><span class="o">.</span><span class="n">withReader</span> <span class="p">{</span> <span class="n">source</span> <span class="o">-&gt;</span>
    <span class="n">targetFile</span><span class="o">.</span><span class="n">withWriter</span> <span class="p">{</span> <span class="n">target</span> <span class="o">-&gt;</span>
        <span class="n">String</span> <span class="n">line</span>
        <span class="k">while</span><span class="p">(</span> <span class="n">line</span><span class="o">=</span><span class="n">source</span><span class="o">.</span><span class="n">readLine</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
            <span class="n">target</span> <span class="o">&lt;&lt;</span> <span class="n">line</span><span class="o">.</span><span class="n">replaceAll</span><span class="p">(</span><span class="s1">&#39;U&#39;</span><span class="p">,</span><span class="s1">&#39;X&#39;</span><span class="p">)</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Table of the most important methods to write data into a file:</p>
<table border="1" class="docutils">
<colgroup>
<col width="11%" />
<col width="89%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>setText</td>
<td>Saves a string value to a file</td>
</tr>
<tr class="row-odd"><td>setBytes</td>
<td>Saves a bytes array to a file</td>
</tr>
<tr class="row-even"><td>write</td>
<td>Saves a string to a file truncating the actual content</td>
</tr>
<tr class="row-odd"><td>append</td>
<td>Appends a string value to a file without truncating the actual content</td>
</tr>
<tr class="row-even"><td>newWriter</td>
<td>Creates a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html">Writer</a> object that allows you to save text data to a file</td>
</tr>
<tr class="row-odd"><td>newPrintWriter</td>
<td>Creates a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">PrintWriter</a> object that allows you to write formatted text to a file</td>
</tr>
<tr class="row-even"><td>newOutputStream</td>
<td>Creates an <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html">OutputStream</a> object that allows you to write binary data to a file</td>
</tr>
<tr class="row-odd"><td>withWriter</td>
<td>Applies the specified closure to a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html">Writer</a> object, closing it when finished.</td>
</tr>
<tr class="row-even"><td>withPrintWriter</td>
<td>Applies the specified closure to a <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">PrintWriter</a> object, closing it when finished.</td>
</tr>
<tr class="row-odd"><td>withOutputStream</td>
<td>Applies the specified closure to an <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html">OutputStream</a> object, closing it when finished.</td>
</tr>
</tbody>
</table>
<p>Read the Java documentation for the <a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/Writer.html">Writer</a>,
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/PrintWriter.html">PrintWriter</a> and
<a class="reference external" href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html">OutputStream</a> classes to learn more about
methods available for writing data.</p>
</div>
<div class="section" id="list-directory-content">
<h3>List directory content<a class="headerlink" href="#list-directory-content" title="Permalink to this headline">¶</a></h3>
<p>Let's assume that you need to walk through a directory of your choice. You can define the <code class="docutils literal"><span class="pre">myDir</span></code> variable
that points to it:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;any/path&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>The simplest way to get a directory list is by using the methods <code class="docutils literal"><span class="pre">list</span></code> or <code class="docutils literal"><span class="pre">listFiles</span></code>,
that return a collection of first-level elements (files and directories) in a directory. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">allFiles</span> <span class="o">=</span> <span class="n">myDir</span><span class="o">.</span><span class="n">list</span><span class="p">()</span>
<span class="k">for</span><span class="p">(</span> <span class="k">def</span> <span class="nf">file</span> <span class="p">:</span> <span class="n">allFiles</span> <span class="p">)</span> <span class="p">{</span>
    <span class="n">println</span> <span class="n">file</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The only difference between <code class="docutils literal"><span class="pre">list</span></code> and <code class="docutils literal"><span class="pre">listFiles</span></code> is that the first returns a list of strings, while the latter a
list of file objects, that allow you to access file dependent data e.g. size, last modified time, etc.</p>
</div>
<p>The <code class="docutils literal"><span class="pre">eachFile</span></code> method allows you to iterate through the first-level elements only
(just like <code class="docutils literal"><span class="pre">listFiles</span></code>). As with other <cite>each-</cite> methods, they take a closure as an input parameter. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span><span class="o">.</span><span class="n">eachFile</span> <span class="p">{</span> <span class="n">item</span> <span class="o">-&gt;</span>
    <span class="k">if</span><span class="p">(</span> <span class="n">item</span><span class="o">.</span><span class="n">isFile</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span> <span class="s2">&quot;${item.getName()} - size: ${item.size()}&quot;</span>
    <span class="p">}</span>
    <span class="k">else</span> <span class="k">if</span><span class="p">(</span> <span class="n">item</span><span class="o">.</span><span class="n">isDirectory</span><span class="p">()</span> <span class="p">)</span> <span class="p">{</span>
        <span class="n">println</span> <span class="s2">&quot;${item.getName()} - DIR&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Several variants of the above method are available. See the table below for a complete list.</p>
<table border="1" class="docutils">
<colgroup>
<col width="8%" />
<col width="92%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Name</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>eachFile</td>
<td>Iterates through first-level elements (files and directories). <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachFile(groovy.io.FileType,%20groovy.lang.Closure)">Read more</a></td>
</tr>
<tr class="row-odd"><td>eachDir</td>
<td>Iterates through first-level directories only. <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachDir(groovy.lang.Closure)">Read more</a></td>
</tr>
<tr class="row-even"><td>eachFileMatch</td>
<td>Iterates through files and dirs whose name match the given filter. <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachFileMatch(java.lang.Object,%20groovy.lang.Closure)">Read more</a></td>
</tr>
<tr class="row-odd"><td>eachDirMatch</td>
<td>Iterates through directories whose name match the given filter. <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachDirMatch(java.lang.Object,%20groovy.lang.Closure)">Read more</a></td>
</tr>
<tr class="row-even"><td>eachFileRecurse</td>
<td>Iterates through directory elements in a depth-first fashion. <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachFileRecurse(groovy.lang.Closure)">Read more</a></td>
</tr>
<tr class="row-odd"><td>eachDirRecurse</td>
<td>Iterates through directories in a depth-first fashion (regular files are ignored). <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/io/File.html#eachDirRecurse(groovy.lang.Closure)">Read more</a></td>
</tr>
</tbody>
</table>
<p>See also: Channel <a class="reference internal" href="channel.html#channel-path"><span class="std std-ref">fromPath</span></a> method.</p>
</div>
<div class="section" id="create-directories">
<h3>Create directories<a class="headerlink" href="#create-directories" title="Permalink to this headline">¶</a></h3>
<p>Given a file variable representing a nonexistent directory, like the following:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;any/path&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>the method <code class="docutils literal"><span class="pre">mkdir</span></code> allows you to create a folder at the given path. It returns a <code class="docutils literal"><span class="pre">true</span></code> value if the folder is created
successfully, of <code class="docutils literal"><span class="pre">false</span></code> otherwise.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>result = myDir.mkdir()
println result ? &quot;OK&quot; : &quot;Cannot create folder: $myDir&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the parent directories do not exist, the above method will fail returning a <code class="docutils literal"><span class="pre">false</span></code> value.</p>
</div>
<p>The method <code class="docutils literal"><span class="pre">mkdirs</span></code> allows you to create the directory named by the file object, including any necessary but
nonexistent parent directories. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span><span class="o">.</span><span class="n">mkdirs</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="create-links">
<h3>Create links<a class="headerlink" href="#create-links" title="Permalink to this headline">¶</a></h3>
<p>Given a file, the method <code class="docutils literal"><span class="pre">mklink</span></code> creates a <em>file system link</em> for that file using the path specified as a parameter.
For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;/some/path/file.txt&#39;</span><span class="p">)</span>
<span class="n">myFile</span><span class="o">.</span><span class="n">mklink</span><span class="p">(</span><span class="s1">&#39;/user/name/link-to-file.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Table of optional parameters:</p>
<table border="1" class="docutils">
<colgroup>
<col width="7%" />
<col width="93%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>hard</td>
<td>When <code class="docutils literal"><span class="pre">true</span></code> it creates an <em>hard</em> link, otherwise it creates a <em>soft</em> (aka <em>symbolic</em>) link. (default: <code class="docutils literal"><span class="pre">false</span></code>).</td>
</tr>
<tr class="row-odd"><td>overwrite</td>
<td>When <code class="docutils literal"><span class="pre">true</span></code> it overwrite any exiting file with the same name, otherwise it will throws a <a class="reference external" href="http://docs.oracle.com/javase/8/docs/api/java/nio/file/FileAlreadyExistsException.html">FileAlreadyExistsException</a> (default: <code class="docutils literal"><span class="pre">false</span></code>).</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="copy-files">
<h3>Copy files<a class="headerlink" href="#copy-files" title="Permalink to this headline">¶</a></h3>
<p>The method <code class="docutils literal"><span class="pre">copyTo</span></code> allows you to copy a file into a new file or into a directory, or copy a directory to a new
directory. Having a file variable <code class="docutils literal"><span class="pre">myFile</span></code>, the following example shows how to copy a file into a new file
with a different name:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">copyTo</span><span class="p">(</span><span class="s1">&#39;new_name.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If the target file already exists, it will be replaced by the new one. Note also that if the target is
a directory, the source file will be copied into that folder maintaining the original name.</p>
</div>
<p>When the source file is a directory, all the directory content is copied to the target folder. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;/some/path&#39;</span><span class="p">)</span>
<span class="n">myDir</span><span class="o">.</span><span class="n">copyTo</span><span class="p">(</span><span class="s1">&#39;/some/new/path&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>If the target path does not exist, it will be created automatically.</p>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <code class="docutils literal"><span class="pre">copyTo</span></code> method mimics the semantic of the Linux command <code class="docutils literal"><span class="pre">cp</span> <span class="pre">-r</span> <span class="pre">&lt;source&gt;</span> <span class="pre">&lt;target&gt;</span></code>,
with the following caveats: Unix BASH distinguish between paths having or not having and ending slash, for example:
<code class="docutils literal"><span class="pre">/some/path/name</span></code> and <code class="docutils literal"><span class="pre">/some/path/name/</span></code>. The first locates a regular file while the latter identifies a directory
location. With Nextflow, due to Java files API implementation, this not possibles and both strings represents the same path.
If that path exists on the file systems it is handled accordingly (as a regular file or as a directory). If the path does not
exist, it is supposed to locate a regular file (and any parent directory will be created automatically).</p>
</div>
</div>
<div class="section" id="move-files">
<h3>Move files<a class="headerlink" href="#move-files" title="Permalink to this headline">¶</a></h3>
<p>You can move a file by using the method <code class="docutils literal"><span class="pre">moveTo</span></code> as shown in the example below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;/some/path/file.txt&#39;</span><span class="p">)</span>
<span class="n">myFile</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s1">&#39;/another/path/new_file.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">When a file with the same name as the target already exists, it will be replaced by the new one. Note also that
when the target specifies a folder name instead of a file, the source file is moved in that folder maintaining the original name.</p>
</div>
<p>When the source file is a directory, all the directory content is moved to the new the destination folder:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myDir</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;/any/dir_a&#39;</span><span class="p">)</span>
<span class="n">myDir</span><span class="o">.</span><span class="n">moveTo</span><span class="p">(</span><span class="s1">&#39;/any/dir_b&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Please note that the result of the above example depends on the existence of the destination folder. If the destination
folder exists, the source is moved into the destination folder, thus the resulting path will be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">any</span><span class="o">/</span><span class="n">dir_b</span><span class="o">/</span><span class="n">dir_a</span>
</pre></div>
</div>
<p>If the destination folder does not exist, the source is just renamed to the target name and so the resulting
path of the above move operation would be:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">/</span><span class="nb">any</span><span class="o">/</span><span class="n">dir_b</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="first admonition-title">Tip</p>
<p class="last">The <code class="docutils literal"><span class="pre">moveTo</span></code> uses the same semantic as the Linux command <code class="docutils literal"><span class="pre">mv</span> <span class="pre">&lt;source&gt;</span> <span class="pre">&lt;target&gt;</span></code>. The same caveats as for
the method <code class="docutils literal"><span class="pre">copyTo</span></code> are applied.</p>
</div>
</div>
<div class="section" id="rename-files">
<h3>Rename files<a class="headerlink" href="#rename-files" title="Permalink to this headline">¶</a></h3>
<p>You can rename a file or a directory by simply using the <code class="docutils literal"><span class="pre">renameTo</span></code> file method a shown below:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span> <span class="o">=</span> <span class="n">file</span><span class="p">(</span><span class="s1">&#39;my_file.txt&#39;</span><span class="p">)</span>
<span class="n">myFile</span><span class="o">.</span><span class="n">renameTo</span><span class="p">(</span><span class="s1">&#39;new_file_name.txt&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="delete-files">
<h3>Delete files<a class="headerlink" href="#delete-files" title="Permalink to this headline">¶</a></h3>
<p>The file method <code class="docutils literal"><span class="pre">delete</span></code> allows you to delete a file or a directory with a given path. It returns the value <code class="docutils literal"><span class="pre">true</span></code>
when the operation is completed  successfully or <code class="docutils literal"><span class="pre">false</span></code> if it fails to delete it. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>myFile = file(&#39;some/file.txt&#39;)
result = myFile.delete
println result ? &quot;OK&quot; : &quot;Can delete: $myFile&quot;
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This method deletes a directory ONLY if it does not contain any file or sub-directory. In order to delete a
directory and ALL its content, i.e. removing all the files and sub-directories it may contain, use the method <code class="docutils literal"><span class="pre">deleteDir</span></code>
instead.</p>
</div>
</div>
<div class="section" id="check-file-attributes">
<h3>Check file attributes<a class="headerlink" href="#check-file-attributes" title="Permalink to this headline">¶</a></h3>
<p>The following methods can be used on a file variable created by using the <code class="docutils literal"><span class="pre">file</span></code> method.</p>
<table border="1" class="docutils">
<colgroup>
<col width="18%" />
<col width="82%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Method</th>
<th class="head">Description</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>getName</td>
<td>Gets the file name e.g. <code class="docutils literal"><span class="pre">/some/path/file.txt</span></code> -&gt; <code class="docutils literal"><span class="pre">file.txt</span></code></td>
</tr>
<tr class="row-odd"><td>getBaseName</td>
<td>Gets the file name e.g. <code class="docutils literal"><span class="pre">/some/path/file.txt</span></code> -&gt; <code class="docutils literal"><span class="pre">file</span></code></td>
</tr>
<tr class="row-even"><td>getExtension</td>
<td>Gets the file extension e.g. <code class="docutils literal"><span class="pre">/some/path/file.txt</span></code> -&gt; <code class="docutils literal"><span class="pre">txt</span></code></td>
</tr>
<tr class="row-odd"><td>getParent</td>
<td>Gets the file parent path e.g. <code class="docutils literal"><span class="pre">/some/path/file.txt</span></code> -&gt; <code class="docutils literal"><span class="pre">/some/path</span></code></td>
</tr>
<tr class="row-even"><td>size</td>
<td>Gets the file size in bytes</td>
</tr>
<tr class="row-odd"><td>exists</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> if the file exists, or <code class="docutils literal"><span class="pre">false</span></code> otherwise</td>
</tr>
<tr class="row-even"><td>isEmpty</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> if the file is zero length or does not exist, <code class="docutils literal"><span class="pre">false</span></code> otherwise</td>
</tr>
<tr class="row-odd"><td>isFile</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> if it is a regular file e.g. not a directory</td>
</tr>
<tr class="row-even"><td>isDirectory</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> if the file is a directory</td>
</tr>
<tr class="row-odd"><td>isHidden</td>
<td>Returns <code class="docutils literal"><span class="pre">true</span></code> if the file is hidden</td>
</tr>
<tr class="row-even"><td>lastModified</td>
<td>Returns the file last modified timestamp i.e. a long as Linux epoch time</td>
</tr>
</tbody>
</table>
<p>For example, the following line prints a file name and size:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">println</span> <span class="s2">&quot;File ${myFile.getName() size: ${myFile.size()}&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="get-and-modify-file-permissions">
<h3>Get and modify file permissions<a class="headerlink" href="#get-and-modify-file-permissions" title="Permalink to this headline">¶</a></h3>
<p>Given a file variable representing any file or a directory, the method
<code class="docutils literal"><span class="pre">getPermissions</span></code> returns a string of nine characters representing the file permission using the
<a class="reference external" href="http://en.wikipedia.org/wiki/File_system_permissions#Symbolic_notation">Linux symbolic notation</a>
e.g. <code class="docutils literal"><span class="pre">rw-rw-r--</span></code>. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">permissions</span> <span class="o">=</span> <span class="n">myFile</span><span class="o">.</span><span class="n">getPermissions</span><span class="p">()</span>
</pre></div>
</div>
<p>In the same way the method <code class="docutils literal"><span class="pre">setPermissions</span></code> allows you to set the file access permissions using the same string
notation. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">setPermissions</span><span class="p">(</span><span class="s1">&#39;rwxr-xr-x&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>A second version of the <code class="docutils literal"><span class="pre">setPermissions</span></code> method allows you to set file permissions specifying three digits, representing
respectively the <cite>owner</cite>, <cite>group</cite> and <cite>other</cite> permissions. For example:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">myFile</span><span class="o">.</span><span class="n">setPermissions</span><span class="p">(</span><span class="mi">7</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
<p>Learn more about <a class="reference external" href="http://en.wikipedia.org/wiki/File_system_permissions#Numeric_notation">File permissions numeric notation</a>.</p>
</div>
</div>
</div>


          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="process.html" class="btn btn-neutral float-right" title="Processes"/>Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="basic.html" class="btn btn-neutral" title="Basic concepts"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2013, Nextflow authors.
    </p>
  </div>

  <a href="https://github.com/snide/sphinx_rtd_theme">Sphinx theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>
</footer>
        </div>
      </div>

    </section>

  </div>
  

  
  <script>
  if( window.location.hostname == 'localhost' || window.location.hostname == '127.0.0.1' ) { throw new Error('Skip GA on localhost') };
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-364526-10', 'auto');
  ga('send', 'pageview');
  </script>
</body>
</html>