site.host=https://www.nextflow.io
render.index=false
render.tags=true
render.sitemap=true
render.archive=true
archive.file=blog.html
render.feed=true
#
# read here http://www.decodified.com/pegdown/api/org/pegdown/Extensions.html
#
markdown.extensions=AUTOLINKS,FENCED_CODE_BLOCKS,DEFINITIONS,TABLES

template.col8.file=col8.ftl
template.light.file=light.ftl
template.podcast.file=podcast.ftl
template.podcastsindex.file=podcastsindex.ftl
