<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Workflow introspection &mdash; Nextflow 23.12.0-edge documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Mail &amp; Notifications" href="mail.html" />
    <link rel="prev" title="Pipeline sharing" href="sharing.html" />
     
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNCXSWG');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl1.html">Migrating from DSL 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache-and-resume.html">Caching and resuming</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Workflow introspection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#runtime-metadata">Runtime metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#nextflow-metadata">Nextflow metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="#completion-handler">Completion handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#error-handler">Error handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#decoupling-metadata">Decoupling metadata</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Spack environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave containers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute &amp; storage platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws.html">AWS Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">AWS S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">Fusion file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/plugins.html">Core plugins</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.svg" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Workflow introspection</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/metadata.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="workflow-introspection">
<span id="metadata-page"></span><h1>Workflow introspection<a class="headerlink" href="#workflow-introspection" title="Permalink to this heading"></a></h1>
<section id="runtime-metadata">
<span id="metadata-workflow"></span><h2>Runtime metadata<a class="headerlink" href="#runtime-metadata" title="Permalink to this heading"></a></h2>
<p>The implicit <code class="docutils literal notranslate"><span class="pre">workflow</span></code> object allows you to access some workflow and runtime metadata in your Nextflow scripts. For example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Project : $workflow.projectDir&quot;</span>
<span class="n">println</span><span class="w"> </span><span class="s2">&quot;Git info: $workflow.repository - $workflow.revision [$workflow.commitId]&quot;</span>
<span class="n">println</span><span class="w"> </span><span class="s2">&quot;Cmd line: $workflow.commandLine&quot;</span>
<span class="n">println</span><span class="w"> </span><span class="s2">&quot;Manifest&#39;s pipeline version: $workflow.manifest.version&quot;</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>To shortcut access to multiple <code class="docutils literal notranslate"><span class="pre">workflow</span></code> properties, you can use the Groovy <a class="reference external" href="http://docs.groovy-lang.org/latest/html/groovy-jdk/java/lang/Object.html#with(groovy.lang.Closure)">with</a> method.</p>
</div>
<p>The following table lists the properties that can be accessed on the <code class="docutils literal notranslate"><span class="pre">workflow</span></code> object:</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">workflow.commandLine</span></code></dt><dd><p>Command line as entered by the user to launch the workflow execution.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.commitId</span></code></dt><dd><p>Git commit ID of the executed workflow repository.</p>
</dd>
<dd><p>When providing a Git tag, branch name, or commit hash using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> CLI option, the associated <code class="docutils literal notranslate"><span class="pre">workflow.commitId</span></code> is also populated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.complete</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> handler</em></p>
</dd>
<dd><p>Timestamp of workflow when execution is completed.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.configFiles</span></code></dt><dd><p>Configuration files used for the workflow execution.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.container</span></code></dt><dd><p>Docker image used to run workflow tasks. When more than one image is used it returns a map object containing <code class="docutils literal notranslate"><span class="pre">[process</span> <span class="pre">name,</span> <span class="pre">image</span> <span class="pre">name]</span></code> pair entries.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.containerEngine</span></code></dt><dd><p>Returns the name of the container engine (e.g. docker or singularity) or null if no container engine is enabled.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.duration</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> handler</em></p>
</dd>
<dd><p>Time elapsed to complete workflow execution.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.errorMessage</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> and <code class="docutils literal notranslate"><span class="pre">workflow.onError</span></code> handlers</em></p>
</dd>
<dd><p>Error message of the task that caused the workflow execution to fail.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.errorReport</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> and <code class="docutils literal notranslate"><span class="pre">workflow.onError</span></code> handlers</em></p>
</dd>
<dd><p>Detailed error of the task that caused the workflow execution to fail.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.exitStatus</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> and <code class="docutils literal notranslate"><span class="pre">workflow.onError</span></code> handlers</em></p>
</dd>
<dd><p>Exit status of the task that caused the workflow execution to fail.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.homeDir</span></code></dt><dd><p>User system home directory.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.launchDir</span></code></dt><dd><p>Directory where the workflow execution has been launched.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.manifest</span></code></dt><dd><p>Entries of the workflow manifest.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.profile</span></code></dt><dd><p>Used configuration profile.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.projectDir</span></code></dt><dd><p>Directory where the workflow project is stored in the computer.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.repository</span></code></dt><dd><p>Project repository Git remote URL.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.resume</span></code></dt><dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> whenever the current instance is resumed from a previous execution.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.revision</span></code></dt><dd><p>Git branch/tag of the executed workflow repository.</p>
</dd>
<dd><p>When providing a Git tag or branch name using the <code class="docutils literal notranslate"><span class="pre">-r</span></code> CLI option, the <code class="docutils literal notranslate"><span class="pre">workflow.revision</span></code> is also populated.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.runName</span></code></dt><dd><p>Mnemonic name assigned to this execution instance.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.scriptFile</span></code></dt><dd><p>Project main script file path.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.scriptId</span></code></dt><dd><p>Project main script unique hash ID.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.scriptName</span></code></dt><dd><p>Project main script file name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.sessionId</span></code></dt><dd><p>Unique identifier (UUID) associated to current execution.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.start</span></code></dt><dd><p>Timestamp of workflow at execution start.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.stubRun</span></code></dt><dd><p>Returns <code class="docutils literal notranslate"><span class="pre">true</span></code> whenever the current instance is a stub-run execution .</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.success</span></code></dt><dd><p><em>Available only in the <code class="docutils literal notranslate"><span class="pre">workflow.onComplete</span></code> and <code class="docutils literal notranslate"><span class="pre">workflow.onError</span></code> handlers</em></p>
</dd>
<dd><p>Reports if the execution completed successfully.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.userName</span></code></dt><dd><p>User system account name.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">workflow.workDir</span></code></dt><dd><p>Workflow working directory.</p>
</dd>
</dl>
</section>
<section id="nextflow-metadata">
<span id="metadata-nextflow"></span><h2>Nextflow metadata<a class="headerlink" href="#nextflow-metadata" title="Permalink to this heading"></a></h2>
<p>The implicit <code class="docutils literal notranslate"><span class="pre">nextflow</span></code> object allows you to access the metadata information of the Nextflow runtime.</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">nextflow.build</span></code></dt><dd><p>Nextflow runtime build number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nextflow.timestamp</span></code></dt><dd><p>Nextflow runtime compile timestamp.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nextflow.version</span></code></dt><dd><p>Nextflow runtime version number.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">nextflow.version.matches()</span></code></dt><dd><p>This method allows you to check if the Nextflow runtime satisfies a version requirement for your workflow script. The version requirement string can be prefixed with the usual comparison operators eg <code class="docutils literal notranslate"><span class="pre">&gt;</span></code>, <code class="docutils literal notranslate"><span class="pre">&gt;=</span></code>, <code class="docutils literal notranslate"><span class="pre">=</span></code>, etc. or postfixed with the <code class="docutils literal notranslate"><span class="pre">+</span></code> operator to specify a minimum version requirement. For example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="k">if</span><span class="o">(</span><span class="w"> </span><span class="o">!</span><span class="n">nextflow</span><span class="o">.</span><span class="na">version</span><span class="o">.</span><span class="na">matches</span><span class="o">(</span><span class="s1">&#39;21.04+&#39;</span><span class="o">)</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;This workflow requires Nextflow version 21.04 or greater -- You are running version $nextflow.version&quot;</span>
<span class="w">    </span><span class="n">exit</span><span class="w"> </span><span class="mi">1</span>
<span class="o">}</span>
</pre></div>
</div>
</dd>
</dl>
</section>
<section id="completion-handler">
<span id="metadata-completion-handler"></span><h2>Completion handler<a class="headerlink" href="#completion-handler" title="Permalink to this heading"></a></h2>
<p>Due to the asynchronous nature of Nextflow the termination of a script does not correspond to the termination of the running workflow. Thus some information, only available on execution completion, needs to be accessed by using an asynchronous handler.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">onComplete</span></code> event handler is invoked by the framework when the workflow execution is completed. It allows one to access the workflow termination status and other useful information. For example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="na">onComplete</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Pipeline completed at: $workflow.complete&quot;</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Execution status: ${ workflow.success ? &#39;OK&#39; : &#39;failed&#39; }&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>If you want an e-mail notification on completion, check <a class="reference internal" href="mail.html#mail-page"><span class="std std-ref">Mail &amp; Notifications</span></a>.</p>
</section>
<section id="error-handler">
<span id="metadata-error-handler"></span><h2>Error handler<a class="headerlink" href="#error-handler" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">onError</span></code> event handler is invoked by Nextflow when a runtime or process error caused the pipeline execution to stop. For example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="na">onError</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Error: Pipeline execution stopped with the following message: ${workflow.errorMessage}&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Both the <code class="docutils literal notranslate"><span class="pre">onError</span></code> and <code class="docutils literal notranslate"><span class="pre">onComplete</span></code> handlers are invoked when an error condition is encountered. The first is called as soon as the error is raised, while the second is called just before the pipeline execution is about to terminate. When using the <code class="docutils literal notranslate"><span class="pre">finish</span></code> <a class="reference internal" href="process.html#process-error-strategy"><span class="std std-ref">errorStrategy</span></a>, there may be a significant gap between the two, depending on the time required to complete any pending job.</p>
</div>
</section>
<section id="decoupling-metadata">
<h2>Decoupling metadata<a class="headerlink" href="#decoupling-metadata" title="Permalink to this heading"></a></h2>
<p>The workflow event handlers can be defined also in the <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> file. This is useful to decouple the handling of pipeline events from the main script logic.</p>
<p>When the event handlers are included in a configuration file the only difference is that the <code class="docutils literal notranslate"><span class="pre">onComplete</span></code> and the <code class="docutils literal notranslate"><span class="pre">onError</span></code> closures have to be defined by using the assignment operator as shown below:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">workflow</span><span class="o">.</span><span class="na">onComplete</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="c1">// any workflow property can be used here</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Pipeline complete&quot;</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Command line: $workflow.commandLine&quot;</span>
<span class="o">}</span>

<span class="n">workflow</span><span class="o">.</span><span class="na">onError</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Error: something when wrong&quot;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is possible to define workflow event handlers both in the pipeline script <strong>and</strong> in the configuration file.</p>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sharing.html" class="btn btn-neutral float-left" title="Pipeline sharing" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="mail.html" class="btn btn-neutral float-right" title="Mail &amp; Notifications" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Seqera Labs, S.L.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNCXSWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body>
</html>