<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Azure Cloud &mdash; Nextflow 22.09.3-edge documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Google Cloud" href="google.html" />
    <link rel="prev" title="Amazon S3 storage" href="amazons3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Nextflow scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl2.html">DSL 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Azure Cloud</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#azure-blob-storage">Azure Blob Storage</a></li>
<li class="toctree-l2"><a class="reference internal" href="#azure-file-shares">Azure File Shares</a></li>
<li class="toctree-l2"><a class="reference internal" href="#azure-batch">Azure Batch</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#get-started">Get started</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pools-configuration">Pools configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#named-pools">Named pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#requirements-on-pre-existing-named-pools">Requirements on pre-existing named pools</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pool-autoscaling">Pool autoscaling</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pool-nodes">Pool nodes</a></li>
<li class="toctree-l3"><a class="reference internal" href="#private-container-registry">Private container registry</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.png" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Azure Cloud</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/azure.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="azure-cloud">
<span id="azure-page"></span><h1>Azure Cloud<a class="headerlink" href="#azure-cloud" title="Permalink to this headline"></a></h1>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this headline"></a></h2>
<p>The support for Azure Cloud requires Nextflow version <code class="docutils literal notranslate"><span class="pre">21.04.0</span></code> or later. If you don’t have it installed
use the following command to download it in your computer:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">curl</span> <span class="n">get</span><span class="o">.</span><span class="n">nextflow</span><span class="o">.</span><span class="n">io</span> <span class="o">|</span> <span class="n">bash</span>
<span class="o">./</span><span class="n">nextflow</span> <span class="bp">self</span><span class="o">-</span><span class="n">update</span>
</pre></div>
</div>
</section>
<section id="azure-blob-storage">
<span id="azure-blobstorage"></span><h2>Azure Blob Storage<a class="headerlink" href="#azure-blob-storage" title="Permalink to this headline"></a></h2>
<p>Nextflow has built-in support for <a class="reference external" href="https://azure.microsoft.com/en-us/services/storage/blobs/">Azure Blob Storage</a>.
Files stored in a Azure blob container can be accessed transparently in your pipeline script like any other file
in the local file system.</p>
<p>The Blob storage account <cite>name</cite> and <cite>key</cite> needs to be provided in the Nextflow configuration file as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
  <span class="n">storage</span> <span class="p">{</span>
    <span class="n">accountName</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR BLOB ACCOUNT NAME&gt;&quot;</span>
    <span class="n">accountKey</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR BLOB ACCOUNT KEY&gt;&quot;</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>As an alternative to the account key it can also used <cite>Shared Access Token</cite> using the setting <code class="docutils literal notranslate"><span class="pre">sasToken</span></code> in place
of the <code class="docutils literal notranslate"><span class="pre">accountKey</span></code> attribute.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When creating the <cite>Shared Access Token</cite> make sure to allow the resource types <cite>Container</cite> and <cite>Object</cite> and allow
the permissions: <cite>Read</cite>, <cite>Write</cite>, <cite>Delete</cite>, <cite>List</cite>, <cite>Add</cite>, <cite>Create</cite>.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The value of <code class="docutils literal notranslate"><span class="pre">sasToken</span></code> is the token stripped by the character <code class="docutils literal notranslate"><span class="pre">?</span></code> from the beginning of the token.</p>
</div>
<p>Once the Blob Storage credentials are set you can access the files in the blob container like local files prepending
the file path with the <code class="docutils literal notranslate"><span class="pre">az://</span></code> prefix followed by the container name. For example, having a container named <code class="docutils literal notranslate"><span class="pre">my-data</span></code>
container a file named <code class="docutils literal notranslate"><span class="pre">foo.txt</span></code> you can access it in your Nextflow script using the following fully qualified
file path <code class="docutils literal notranslate"><span class="pre">az://my-data/foo.txt</span></code>.</p>
</section>
<section id="azure-file-shares">
<h2>Azure File Shares<a class="headerlink" href="#azure-file-shares" title="Permalink to this headline"></a></h2>
<p>As of version <a class="reference external" href="mailto:nf-azure&#37;&#52;&#48;0&#46;11&#46;0">nf-azure<span>&#64;</span>0<span>&#46;</span>11<span>&#46;</span>0</a>, Nextflow has built-in support also for <a class="reference external" href="https://azure.microsoft.com/en-us/services/storage/files/">Azure Files</a>.
Files available in the serverless Azure File shares can be mounted concurrently on the nodes of a pool executing the pipeline.
These files become immediately available in the file system and can be referred as local files within the processes. This
is especially useful when a task needs to access large amount of data (such as genome indexes) during its execution. An
arbitrary number of File shares can be mounted on each pool noode.</p>
<p>The Azure File share must exist in the storage account configured for Blob Storage.
The name of the source Azure File share and mount path (the destination path where the files are mounted) must be provided.
Additional mount options (see the Azure Files documentation) can be set as well for further customisation of the mounting process.</p>
<p>For example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
        <span class="n">storage</span> <span class="p">{</span>
                <span class="n">accountName</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR BLOB ACCOUNT NAME&gt;&quot;</span>
                <span class="n">accountKey</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR BLOB ACCOUNT KEY&gt;&quot;</span>
                <span class="n">fileShares</span> <span class="p">{</span>
                        <span class="o">&lt;</span><span class="n">YOUR</span> <span class="n">SOURCE</span> <span class="n">FILE</span> <span class="n">SHARE</span> <span class="n">NAME</span><span class="o">&gt;</span> <span class="p">{</span>
                                <span class="n">mountPath</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR MOUNT DESTINATION&gt;&quot;</span>
                                <span class="n">mountOptions</span> <span class="o">=</span> <span class="s2">&quot;&lt;SAME AS MOUNT COMMAND&gt;&quot;</span> <span class="o">//</span><span class="n">optional</span>
                        <span class="p">}</span>
                        <span class="o">&lt;</span><span class="n">YOUR</span> <span class="n">SOURCE</span> <span class="n">FILE</span> <span class="n">SHARE</span> <span class="n">NAME</span><span class="o">&gt;</span> <span class="p">{</span>
                                <span class="n">mountPath</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR MOUNT DESTINATION&gt;&quot;</span>
                                <span class="n">mountOptions</span> <span class="o">=</span> <span class="s2">&quot;&lt;SAME AS MOUNT COMMAND&gt;&quot;</span> <span class="o">//</span><span class="n">optional</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The files in the File share are available to the task in the directory:
<cite>&lt;YOUR MOUNT DESTINATION&gt;/&lt;YOUR SOURCE FILE SHARE NAME&gt;</cite>.</p>
<p>For instance, given the following configuration:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
        <span class="n">storage</span> <span class="p">{</span>
                <span class="o">...</span>
                <span class="n">fileShares</span> <span class="p">{</span>
                        <span class="n">dir1</span> <span class="p">{</span>
                                <span class="n">mountPath</span> <span class="o">=</span> <span class="s2">&quot;/mnt/mydata/&quot;</span>
                        <span class="p">}</span>
                <span class="p">}</span>
        <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The task can access to the File share in <cite>/mnt/mydata/dir1</cite>.</p>
</section>
<section id="azure-batch">
<span id="id2"></span><h2>Azure Batch<a class="headerlink" href="#azure-batch" title="Permalink to this headline"></a></h2>
<p><a class="reference external" href="https://docs.microsoft.com/en-us/azure/batch/">Azure Batch</a> is a managed computing service that allows the execution
of containerised workloads in the Azure cloud infrastructure.</p>
<p>Nextflow provides a built-in support for Azure Batch which allows the seamless deployment of a Nextflow pipeline in the cloud
offloading the process executions as Batch jobs.</p>
<section id="get-started">
<h3>Get started<a class="headerlink" href="#get-started" title="Permalink to this headline"></a></h3>
<ol class="arabic simple">
<li><p>Create a Batch account in Azure portal. Take note of the account name and key.</p></li>
<li><p>Make sure to adjust your quotas on the pipeline’s needs. There are limits on certain resources associated with the Batch account. Many of these limits are default quotas applied by Azure at the subscription or account level. Quotas impact on the number of Pools, CPUs and Jobs you can create at any given time.</p></li>
<li><p>Create a Storage account and, within, an Azure Blob Container in the same location where the Batch account was created. Take note of the account name and key.</p></li>
<li><p>If planning to use Azure files, create an Azure File share within the same Storage account and upload there the data to mount on the pool nodes.</p></li>
<li><p>Associate the Storage account with the Azure Batch account.</p></li>
<li><p>Make sure your pipeline processes specify one or more Docker containers by using the <a class="reference internal" href="process.html#process-container"><span class="std std-ref">container</span></a> directive.</p></li>
<li><p>The container images need to be published into Docker registry such as <a class="reference external" href="https://hub.docker.com/">Docker Hub</a>, <a class="reference external" href="https://quay.io/">Quay</a> or <a class="reference external" href="https://docs.microsoft.com/en-us/azure/container-registry/">Azure Container Registry</a> that can be reached by Azure Batch environment.</p></li>
</ol>
<p>A minimal configuration looks like the following snippet:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">process</span> <span class="p">{</span>
  <span class="n">executor</span> <span class="o">=</span> <span class="s1">&#39;azurebatch&#39;</span>
<span class="p">}</span>

<span class="n">azure</span> <span class="p">{</span>
  <span class="n">storage</span> <span class="p">{</span>
    <span class="n">accountName</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR STORAGE ACCOUNT NAME&gt;&quot;</span>
    <span class="n">accountKey</span> <span class="o">=</span> <span class="s2">&quot;&lt;YOUR STORAGE ACCOUNT KEY&gt;&quot;</span>
  <span class="p">}</span>
  <span class="n">batch</span> <span class="p">{</span>
    <span class="n">location</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR LOCATION&gt;&#39;</span>
    <span class="n">accountName</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR BATCH ACCOUNT NAME&gt;&#39;</span>
    <span class="n">accountKey</span> <span class="o">=</span> <span class="s1">&#39;&lt;YOUR BATCH ACCOUNT KEY&gt;&#39;</span>
    <span class="n">autoPoolMode</span> <span class="o">=</span> <span class="n">true</span>
  <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>In the above example, replace the location placeholder with the name of your Azure region and the account placeholders with the values
corresponding to your configuration . Then save it to a file named <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code>.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>The list of Azure regions can be found by executing the following Azure CLI command:</p>
<p>az account list-locations -o table</p>
</div>
<p>Given the previous configuration, launch the execution of the pipeline using the following command:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">nextflow</span> <span class="n">run</span> <span class="o">&lt;</span><span class="n">PIPELINE</span> <span class="n">NAME</span><span class="o">&gt;</span> <span class="o">-</span><span class="n">w</span> <span class="n">az</span><span class="p">:</span><span class="o">//</span><span class="n">YOUR</span><span class="o">-</span><span class="n">CONTAINER</span><span class="o">/</span><span class="n">work</span>
</pre></div>
</div>
<p>Replacing <code class="docutils literal notranslate"><span class="pre">&lt;PIPELINE</span> <span class="pre">NAME&gt;</span></code> with a pipeline name e.g. <code class="docutils literal notranslate"><span class="pre">nextflow-io/rnaseq-nf</span></code> and <code class="docutils literal notranslate"><span class="pre">YOUR-CONTAINER</span></code> a blob
container in the storage account defined in the above configuration.</p>
<p>See the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/batch/quick-create-portal">Batch documentation</a> for further
details about the configuration for the Azure Batch service.</p>
</section>
<section id="pools-configuration">
<h3>Pools configuration<a class="headerlink" href="#pools-configuration" title="Permalink to this headline"></a></h3>
<p>When using the <code class="docutils literal notranslate"><span class="pre">autoPoolMode</span></code> setting Nextflow automatically creates a <cite>pool</cite> of computing nodes to execute the
jobs run by your pipeline. By default it only uses 1 compute node of <code class="docutils literal notranslate"><span class="pre">Standard_D4_v3</span></code> type.</p>
<p>The pool is not removed when the pipeline execution terminates, unless the configuration setting <code class="docutils literal notranslate"><span class="pre">deletePoolsOnCompletion=true</span></code>
is added in your pipeline configuration file.</p>
<p>Pool specific settings, e.g. VM type and count, should be provided in the <code class="docutils literal notranslate"><span class="pre">auto</span></code> pool configuration scope, e.g.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
    <span class="n">batch</span> <span class="p">{</span>
        <span class="n">pools</span> <span class="p">{</span>
            <span class="n">auto</span> <span class="p">{</span>
               <span class="n">vmType</span> <span class="o">=</span> <span class="s1">&#39;Standard_D2_v2&#39;</span>
               <span class="n">vmCount</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Don’t forget to clean up the Batch pools to avoid in extra charges in the Batch account or use the auto scaling feature.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Make sure your Batch account has enough resources to satisfy the pipeline’s requirements and the pool configuration.</p>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Nextflow uses the same pool Id across pipeline executions, if the pool features have not changed.
Therefore, when using <code class="docutils literal notranslate"><span class="pre">deletePoolsOnCompletion=true</span></code>, make sure the pool is completely removed from the Azure Batch account
before re-running the pipeline. The following message is returned when the pool is still shutting down</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Error</span> <span class="n">executing</span> <span class="n">process</span> <span class="o">&gt;</span> <span class="s1">&#39;&lt;process name&gt; (1)&#39;</span>
<span class="n">Caused</span> <span class="n">by</span><span class="p">:</span>
    <span class="n">Azure</span> <span class="n">Batch</span> <span class="n">pool</span> <span class="s1">&#39;&lt;pool name&gt;&#39;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">active</span> <span class="n">state</span>
</pre></div>
</div>
</div>
</section>
<section id="named-pools">
<h3>Named pools<a class="headerlink" href="#named-pools" title="Permalink to this headline"></a></h3>
<p>If you want to have a more precise control on the computing nodes pools used in your pipeline using a different pool
depending on the task in your pipeline, you can use the Nextflow <a class="reference internal" href="process.html#process-queue"><span class="std std-ref">queue</span></a> directive to specify the <em>ID</em> of a
Azure Batch compute pool that has to be used to run that process’ tasks.</p>
<p>The pool is expected to be already available in the Batch environment, unless the setting <code class="docutils literal notranslate"><span class="pre">allowPoolCreation=true</span></code> is
provided in the <code class="docutils literal notranslate"><span class="pre">batch</span></code> setting in the pipeline configuration file. In the latter case Nextflow will create the pools on-demand.</p>
<p>The configuration details for each pool can be specified using a snippet as shown below:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
    <span class="n">batch</span> <span class="p">{</span>
        <span class="n">pools</span> <span class="p">{</span>
            <span class="n">foo</span> <span class="p">{</span>
               <span class="n">vmType</span> <span class="o">=</span> <span class="s1">&#39;Standard_D2_v2&#39;</span>
               <span class="n">vmCount</span> <span class="o">=</span> <span class="mi">10</span>
            <span class="p">}</span>

            <span class="n">bar</span> <span class="p">{</span>
                <span class="n">vmType</span> <span class="o">=</span> <span class="s1">&#39;Standard_E2_v3&#39;</span>
                <span class="n">vmCount</span> <span class="o">=</span> <span class="mi">5</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The above example defines the configuration for two node pools. The first will provision 10 compute nodes of type <code class="docutils literal notranslate"><span class="pre">Standard_D2_v2</span></code>,
the second 5 nodes of type <code class="docutils literal notranslate"><span class="pre">Standard_E2_v3</span></code>. See the <a class="reference internal" href="#advanced-settings">Advanced settings</a> below for the complete list of available
configuration options.</p>
</section>
<section id="requirements-on-pre-existing-named-pools">
<h3>Requirements on pre-existing named pools<a class="headerlink" href="#requirements-on-pre-existing-named-pools" title="Permalink to this headline"></a></h3>
<p>When Nextflow is configured to use a pool already available in the Batch account, the target pool must satisfy the following
requirements:</p>
<ol class="arabic simple">
<li><p>the pool must be declared as <code class="docutils literal notranslate"><span class="pre">dockerCompatible</span></code> (<code class="docutils literal notranslate"><span class="pre">Container</span> <span class="pre">Type</span></code> property)</p></li>
<li><p>the task slots per node must match with the number of cores for the selected VM. Nextflow would return an error like “Azure Batch pool ‘ID’ slots per node does not match the VM num cores (slots: N, cores: Y)”.</p></li>
</ol>
</section>
<section id="pool-autoscaling">
<h3>Pool autoscaling<a class="headerlink" href="#pool-autoscaling" title="Permalink to this headline"></a></h3>
<p>Azure Batch can automatically scale pools based on parameters that you define, saving you time and money. With automatic scaling,
Batch dynamically adds nodes to a pool as task demands increase, and removes compute nodes as task demands decrease.</p>
<p>To enable this feature for pools created by Nextflow, add the option <code class="docutils literal notranslate"><span class="pre">autoScale</span> <span class="pre">=</span> <span class="pre">true</span></code> to the corresponding pool configuration scope.
For example, when using the <code class="docutils literal notranslate"><span class="pre">autoPoolMode</span></code>, the setting looks like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
    <span class="n">batch</span> <span class="p">{</span>
        <span class="n">pools</span> <span class="p">{</span>
            <span class="n">auto</span> <span class="p">{</span>
               <span class="n">autoScale</span> <span class="o">=</span> <span class="n">true</span>
               <span class="n">vmType</span> <span class="o">=</span> <span class="s1">&#39;Standard_D2_v2&#39;</span>
               <span class="n">vmCount</span> <span class="o">=</span> <span class="mi">5</span>
               <span class="n">maxVmCount</span> <span class="o">=</span> <span class="mi">50</span>
            <span class="p">}</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Nextflow uses the formula shown below to determine the number of VMs to be provisioned in the pool:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>// Get pool lifetime since creation.
lifespan = time() - time(&quot;{{poolCreationTime}}&quot;);
interval = TimeInterval_Minute * {{scaleInterval}};

// Compute the target nodes based on pending tasks.
// $PendingTasks == The sum of $ActiveTasks and $RunningTasks
$samples = $PendingTasks.GetSamplePercent(interval);
$tasks = $samples &lt; 70 ? max(0, $PendingTasks.GetSample(1)) : max( $PendingTasks.GetSample(1), avg($PendingTasks.GetSample(interval)));
$targetVMs = $tasks &gt; 0 ? $tasks : max(0, $TargetDedicatedNodes/2);
targetPoolSize = max(0, min($targetVMs, {{maxVmCount}}));

// For first interval deploy 1 node, for other intervals scale up/down as per tasks.
$TargetDedicatedNodes = lifespan &lt; interval ? {{vmCount}} : targetPoolSize;
$NodeDeallocationOption = taskcompletion;
</pre></div>
</div>
<p>The above formula initialises a pool with the number of VMs specified by the <code class="docutils literal notranslate"><span class="pre">vmCount</span></code> option, it scales up the pool on-demand,
based on the number of pending tasks up to <code class="docutils literal notranslate"><span class="pre">maxVmCount</span></code> nodes. If no jobs are submitted for execution, it scales down
to zero nodes automatically.</p>
<p>If you need a different strategy you can provide your own formula using the <code class="docutils literal notranslate"><span class="pre">scaleFormula</span></code> option.
See the <a class="reference external" href="https://docs.microsoft.com/en-us/azure/batch/batch-automatic-scaling">Azure Batch</a> documentation for details.</p>
</section>
<section id="pool-nodes">
<h3>Pool nodes<a class="headerlink" href="#pool-nodes" title="Permalink to this headline"></a></h3>
<p>When Nextflow creates a pool of compute nodes, it selects:</p>
<ul class="simple">
<li><p>the virtual machine image reference to be installed on the node</p></li>
<li><p>the Batch node agent SKU, a program that runs on each node and provides an interface between the node and the Batch service</p></li>
</ul>
<p>Together, these settings determine the Operating System and version installed on each node.</p>
<p>By default, Nextflow creates CentOS 8-based pool nodes, but this behavior can be customised in the pool configuration.
Below the configurations for image reference/SKU combinations to select two popular systems.</p>
<ul>
<li><p>Ubuntu 20.04:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">sku</span> <span class="o">=</span> <span class="s2">&quot;batch.node.ubuntu 20.04&quot;</span>
<span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">offer</span> <span class="o">=</span> <span class="s2">&quot;ubuntu-server-container&quot;</span>
<span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">publisher</span> <span class="o">=</span> <span class="s2">&quot;microsoft-azure-batch&quot;</span>
</pre></div>
</div>
</li>
<li><p>CentOS 8 (default):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">sku</span> <span class="o">=</span> <span class="s2">&quot;batch.node.centos 8&quot;</span>
<span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">offer</span> <span class="o">=</span> <span class="s2">&quot;centos-container&quot;</span>
<span class="n">azure</span><span class="o">.</span><span class="n">batch</span><span class="o">.</span><span class="n">pools</span><span class="o">.&lt;</span><span class="n">name</span><span class="o">&gt;.</span><span class="n">publisher</span> <span class="o">=</span> <span class="s2">&quot;microsoft-azure-batch&quot;</span>
</pre></div>
</div>
</li>
</ul>
<p>In the above snippet replace <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> with the name of your Azure node pool.</p>
<p>See the <a class="reference internal" href="#advanced-settings">Advanced settings</a> below and <a class="reference external" href="https://docs.microsoft.com/en-us/azure/batch/batch-linux-nodes">Azure Batch nodes</a> documentation for more details.</p>
</section>
<section id="private-container-registry">
<h3>Private container registry<a class="headerlink" href="#private-container-registry" title="Permalink to this headline"></a></h3>
<p>As of version <code class="docutils literal notranslate"><span class="pre">21.05.0-edge</span></code>, a private container registry from where to pull Docker images can be optionally specified as follows</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">azure</span> <span class="p">{</span>
    <span class="n">registry</span> <span class="p">{</span>
        <span class="n">server</span> <span class="o">=</span>  <span class="s1">&#39;&lt;YOUR REGISTRY SERVER&gt;&#39;</span> <span class="o">//</span> <span class="n">e</span><span class="o">.</span><span class="n">g</span><span class="o">.</span><span class="p">:</span> <span class="n">docker</span><span class="o">.</span><span class="n">io</span><span class="p">,</span> <span class="n">quay</span><span class="o">.</span><span class="n">io</span><span class="p">,</span> <span class="o">&lt;</span><span class="n">ACCOUNT</span><span class="o">&gt;.</span><span class="n">azurecr</span><span class="o">.</span><span class="n">io</span><span class="p">,</span> <span class="n">etc</span><span class="o">.</span>
        <span class="n">userName</span> <span class="o">=</span>  <span class="s1">&#39;&lt;YOUR REGISTRY USER NAME&gt;&#39;</span>
        <span class="n">password</span> <span class="o">=</span>  <span class="s1">&#39;&lt;YOUR REGISTRY PASSWORD&gt;&#39;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The private registry is not exclusive, rather it is an addition to the configuration.
Public images from other registries are still pulled (if requested by a Task) when a private registry is configured.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using containers hosted into a private registry, the registry name must also be provided in the container name
specified via the <a class="reference internal" href="process.html#process-container"><span class="std std-ref">container</span></a> directive using the format: <code class="docutils literal notranslate"><span class="pre">[server]/[your-organization]/[your-image]:[tag]</span></code>.
Read more about image fully qualified image names in the <a class="reference external" href="https://docs.docker.com/engine/reference/commandline/pull/#pull-from-a-different-registry">Docker documentation</a>.</p>
</div>
</section>
</section>
<section id="advanced-settings">
<h2>Advanced settings<a class="headerlink" href="#advanced-settings" title="Permalink to this headline"></a></h2>
<p>The following configuration options are available:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 16%" />
<col style="width: 84%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Name</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>azure.storage.accountName</p></td>
<td><p>The blob storage account name</p></td>
</tr>
<tr class="row-odd"><td><p>azure.storage.accountKey</p></td>
<td><p>The blob storage account key</p></td>
</tr>
<tr class="row-even"><td><p>azure.storage.sasToken</p></td>
<td><p>The blob storage shared access signature token. This can be provided as an alternative to the <code class="docutils literal notranslate"><span class="pre">accountKey</span></code> setting.</p></td>
</tr>
<tr class="row-odd"><td><p>azure.storage.tokenDuration</p></td>
<td><p>The duration of the shared access signature token created by Nextflow when the <code class="docutils literal notranslate"><span class="pre">sasToken</span></code> option is <em>not</em> specified (default: <code class="docutils literal notranslate"><span class="pre">12h</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.accountName</p></td>
<td><p>The batch service account name.</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.accountKey</p></td>
<td><p>The batch service account key.</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.endpoint</p></td>
<td><p>The batch service endpoint e.g. <code class="docutils literal notranslate"><span class="pre">https://nfbatch1.westeurope.batch.azure.com</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.location</p></td>
<td><p>The name of the batch service region, e.g. <code class="docutils literal notranslate"><span class="pre">westeurope</span></code> or <code class="docutils literal notranslate"><span class="pre">eastus2</span></code>. This is not needed when the endpoint is specified.</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.autoPoolMode</p></td>
<td><p>Enable the automatic creation of batch pools depending on the pipeline resources demand (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.allowPoolCreation</p></td>
<td><p>Enable the automatic creation of batch pools specified in the Nextflow configuration file (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.deleteJobsOnCompletion</p></td>
<td><p>Enable the automatic deletion of jobs created by the pipeline execution (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.deletePoolsOnCompletion</p></td>
<td><p>Enable the automatic deletion of compute node pools upon pipeline completion (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.copyToolInstallMode</p></td>
<td><p>Specify where the <cite>azcopy</cite> tool used by Nextflow. When <code class="docutils literal notranslate"><span class="pre">node</span></code> is specified it’s copied once during the pool creation. When <code class="docutils literal notranslate"><span class="pre">task</span></code> is provider, it’s installed for each task execution (default: <code class="docutils literal notranslate"><span class="pre">node</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.publisher</p></td>
<td><p>Specify the publisher of virtual machine type used by the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">microsoft-azure-batch</span></code>, requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.11.0</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.offer</p></td>
<td><p>Specify the offer type of the virtual machine type used by the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> (default: <code class="docutils literal notranslate"><span class="pre">centos-container</span></code>, requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.11.0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.sku</p></td>
<td><p>Specify the ID of the Compute Node agent SKU which the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code> supports (default: <code class="docutils literal notranslate"><span class="pre">batch.node.centos</span> <span class="pre">8</span></code>, requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.11.0</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.vmType</p></td>
<td><p>Specify the virtual machine type used by the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.vmCount</p></td>
<td><p>Specify the number of virtual machines provisioned by the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.maxVmCount</p></td>
<td><p>Specify the max of virtual machine when using auto scale option.</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.autoScale</p></td>
<td><p>Enable autoscaling feature for the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.fileShareRootPath</p></td>
<td><p>If mounting File Shares, this is the internal root mounting point. Must be <code class="docutils literal notranslate"><span class="pre">/mnt/resource/batch/tasks/fsmounts</span></code> for CentOS nodes or <code class="docutils literal notranslate"><span class="pre">/mnt/batch/tasks/fsmounts</span></code> for Ubuntu nodes (default is for CentOS, requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.11.0</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.scaleFormula</p></td>
<td><p>Specify the scale formula for the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>. See Azure Batch <a class="reference external" href="https://docs.microsoft.com/en-us/azure/batch/batch-automatic-scaling">scaling documentation</a> for details.</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.scaleInterval</p></td>
<td><p>Specify the interval at which to automatically adjust the Pool size according to the autoscale formula. The minimum and maximum value are 5 minutes and 168 hours respectively (default: <cite>10 mins</cite>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.schedulePolicy</p></td>
<td><p>Specify the scheduling policy for the pool identified with <code class="docutils literal notranslate"><span class="pre">&lt;name&gt;</span></code>. It can be either <code class="docutils literal notranslate"><span class="pre">spread</span></code> or <code class="docutils literal notranslate"><span class="pre">pack</span></code> (default: <code class="docutils literal notranslate"><span class="pre">spread</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.batch.pools.&lt;name&gt;.privileged</p></td>
<td><p>Enable the task to run with elevated access. Ignored if <cite>runAs</cite> is set (default: <code class="docutils literal notranslate"><span class="pre">false</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.batch.pools.&lt;name&gt;.runAs</p></td>
<td><p>Specify the username under which the task is run. The user must already exist on each node of the pool.</p></td>
</tr>
<tr class="row-even"><td><p>azure.registry.server</p></td>
<td><p>Specify the container registry from which to pull the Docker images (default: <code class="docutils literal notranslate"><span class="pre">docker.io</span></code>, requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.9.8</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.registry.userName</p></td>
<td><p>Specify the username to connect to a private container registry (requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.9.8</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.registry.password</p></td>
<td><p>Specify the password to connect to a private container registry (requires <code class="docutils literal notranslate"><span class="pre">nf-azure&#64;0.9.8</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.retryPolicy.delay</p></td>
<td><p>Delay when retrying failed API requests (default: <code class="docutils literal notranslate"><span class="pre">500ms</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.retryPolicy.maxDelay</p></td>
<td><p>Max delay when retrying failed API requests (default: <code class="docutils literal notranslate"><span class="pre">60s</span></code>).</p></td>
</tr>
<tr class="row-odd"><td><p>azure.retryPolicy.jitter</p></td>
<td><p>Jitter value when retrying failed API requests (default: <code class="docutils literal notranslate"><span class="pre">0.25</span></code>).</p></td>
</tr>
<tr class="row-even"><td><p>azure.retryPolicy.maxAttempts</p></td>
<td><p>Max attempts when retrying failed API requests (default: <code class="docutils literal notranslate"><span class="pre">10</span></code>).</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="amazons3.html" class="btn btn-neutral float-left" title="Amazon S3 storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="google.html" class="btn btn-neutral float-right" title="Google Cloud" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2022, Seqera Labs. 2013-2019, Centre for Genomic Regulation (CRG)..</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-244N3GEN75"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-244N3GEN75', {
          'anonymize_ip': false,
      });
    </script> 

</body>
</html>