<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kubernetes &mdash; Nextflow 23.09.0-edge documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Tracing &amp; visualisation" href="tracing.html" />
    <link rel="prev" title="Apache Ignite" href="ignite.html" />
     
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNCXSWG');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl2.html">DSL 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Spack environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">Fusion file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Kubernetes</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#concepts">Concepts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#requirements">Requirements</a></li>
<li class="toctree-l2"><a class="reference internal" href="#execution">Execution</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#launch-with-kuberun">Launch with <code class="docutils literal notranslate"><span class="pre">kuberun</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#interactive-login">Interactive login</a></li>
<li class="toctree-l3"><a class="reference internal" href="#launch-with-fusion">Launch with Fusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="#running-in-a-pod">Running in a pod</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#pod-settings">Pod settings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#limitations">Limitations</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-configuration">Advanced configuration</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.png" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Kubernetes</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/kubernetes.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="kubernetes">
<span id="k8s-page"></span><h1>Kubernetes<a class="headerlink" href="#kubernetes" title="Permalink to this heading"></a></h1>
<p><a class="reference external" href="https://kubernetes.io/">Kubernetes</a> is a cloud-native open-source system for deployment, scaling, and management of containerized applications.</p>
<p>It provides clustering and file system abstractions that allows the execution of containerised workloads across different cloud platforms and on-premises installations.</p>
<p>The built-in support for Kubernetes provided by Nextflow streamlines the execution of containerised workflows in Kubernetes clusters.</p>
<section id="concepts">
<h2>Concepts<a class="headerlink" href="#concepts" title="Permalink to this heading"></a></h2>
<p>Kubernetes main abstraction is the <code class="docutils literal notranslate"><span class="pre">pod</span></code>. A <code class="docutils literal notranslate"><span class="pre">pod</span></code> defines the (desired) state of one or more containers i.e. required computing resources, storage, network configuration.</p>
<p>Kubernetes abstracts also the storage provisioning through the definition of one more persistent volumes that allow containers to access to the underlying storage systems in a transparent and portable manner.</p>
<p>When using the <code class="docutils literal notranslate"><span class="pre">k8s</span></code> executor Nextflow deploys the workflow execution as a Kubernetes pod. This pod orchestrates the workflow execution and submits a separate pod execution for each job that need to be carried out by the workflow application.</p>
<img alt="_images/nextflow-k8s-min.png" src="_images/nextflow-k8s-min.png" />
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p>At least a <a class="reference external" href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistent-volumes">Persistent Volume</a> with <code class="docutils literal notranslate"><span class="pre">ReadWriteMany</span></code> access mode has to be defined in the Kubernetes cluster (check the supported storage systems at <a class="reference external" href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#access-modes">this link</a>).</p>
<p>Such volume needs to be accessible through a <a class="reference external" href="https://kubernetes.io/docs/concepts/storage/persistent-volumes/#persistentvolumeclaims">Persistent Volume Claim</a>, which will be used by Nextflow to run the application and store the scratch data and the pipeline final result.</p>
<p>The workflow application has to be containerised using the usual Nextflow <a class="reference internal" href="process.html#process-container"><span class="std std-ref">container</span></a> directive.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>When using <a class="reference internal" href="wave.html#wave-page"><span class="std std-ref">Wave containers</span></a> and <a class="reference internal" href="fusion.html#fusion-page"><span class="std std-ref">Fusion file system</span></a> there is no need to use a shared file system and configure a persistent volume claim for the deployment of Nextflow pipeline with Kubernetes. You can ignore this requirement when using the Fusion file system. See the <a class="reference internal" href="fusion.html#fusion-page"><span class="std std-ref">Fusion file system</span></a> documentation for further details.</p>
</div>
</section>
<section id="execution">
<h2>Execution<a class="headerlink" href="#execution" title="Permalink to this heading"></a></h2>
<p>The workflow execution needs to be submitted from a computer able to connect to the Kubernetes cluster.</p>
<p>Nextflow uses the Kubernetes configuration file available at the path <code class="docutils literal notranslate"><span class="pre">$HOME/.kube/config</span></code> or the file specified by the environment variable <code class="docutils literal notranslate"><span class="pre">KUBECONFIG</span></code>.</p>
<p>You can verify such configuration with the command below:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl<span class="w"> </span>cluster-info
<span class="go">Kubernetes master is running at https://your-host:6443</span>
<span class="go">KubeDNS is running at https://your-host:6443/api/v1/namespaces/kube-system/services/kube-dns:dns/proxy</span>
</pre></div>
</div>
<section id="launch-with-kuberun">
<h3>Launch with <code class="docutils literal notranslate"><span class="pre">kuberun</span></code><a class="headerlink" href="#launch-with-kuberun" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The <code class="docutils literal notranslate"><span class="pre">kuberun</span></code> is considered an obsolete approach for the deployment of Nextflow pipeline with Kubernetes and is no longer maintained. For a better alternative, consider using <a class="reference internal" href="#launch-with-fusion"><span class="std std-doc">Launch with Fusion</span></a>.</p>
</div>
<p>To deploy and launch the workflow execution use the Nextflow command <code class="docutils literal notranslate"><span class="pre">kuberun</span></code> as shown below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>kuberun<span class="w"> </span>&lt;pipeline-name&gt;<span class="w"> </span>-v<span class="w"> </span>vol-claim:/mount/path
</pre></div>
</div>
<p>This command will create and execute a pod running the nextflow orchestrator for the specified workflow. In the above example replace <code class="docutils literal notranslate"><span class="pre">&lt;pipeline-name&gt;</span></code> with an existing nextflow project or the absolute path of a workflow already deployed in the Kubernetes cluster.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">-v</span></code> command line option is required to specify the volume claim name and mount path to use for the workflow execution. In the above example replace <code class="docutils literal notranslate"><span class="pre">vol-claim</span></code> with the name of an existing persistent volume claim and <code class="docutils literal notranslate"><span class="pre">/mount/path</span></code> with the path where the volume is required to be mount in the container. Volume claims can also be specified in the Nextflow configuration file, see the <a class="reference internal" href="config.html#config-k8s"><span class="std std-ref">Kubernetes configuration section</span></a> for details.</p>
<p>Once the pod execution starts, the application in the foreground prints the console output produced by the running workflow pod.</p>
</section>
<section id="interactive-login">
<h3>Interactive login<a class="headerlink" href="#interactive-login" title="Permalink to this heading"></a></h3>
<p>For debugging purpose it’s possible to execute a Nextflow pod and launch an interactive shell using the following command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>kuberun<span class="w"> </span>login<span class="w"> </span>-v<span class="w"> </span>vol-claim:/mount/path
</pre></div>
</div>
<p>This command creates a pod, sets up the volume claim(s), configures the Nextflow environment and finally launches a Bash login session.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The pod is automatically destroyed once the shell session terminates. Do not use it to launch long-running workflows in the background.</p>
</div>
</section>
<section id="launch-with-fusion">
<h3>Launch with Fusion<a class="headerlink" href="#launch-with-fusion" title="Permalink to this heading"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 22.10.0.</span></p>
</div>
<p>The use of <a class="reference internal" href="fusion.html#fusion-page"><span class="std std-ref">Fusion file system</span></a> allows deploying a Nextflow pipeline to a remote (or local) cluster without the need to use a shared file system and configure a persistent volume claim for the deployment of Nextflow pipeline with Kubernetes.</p>
<p>This also makes unnecessary the use of the special <code class="docutils literal notranslate"><span class="pre">kuberun</span></code> command for the pipeline execution.</p>
<p>For this deployment scenario the following configuration can be used:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="o">}</span>

<span class="n">fusion</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="o">}</span>

<span class="n">process</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;k8s&#39;</span>
<span class="o">}</span>

<span class="n">k8s</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">context</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;YOUR K8S CONFIGURATION CONTEXT&gt;&#39;</span>
<span class="w">    </span><span class="n">namespace</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;YOUR K8S NAMESPACE&gt;&#39;</span>
<span class="w">    </span><span class="n">serviceAccount</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;YOUR K8S SERVICE ACCOUNT&gt;&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">k8s.context</span></code> represents the Kubernetes configuration context to be used for the pipeline execution. This setting can be omitted if Nextflow itself is run as a pod in the Kubernetes cluster.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">k8s.namespace</span></code> represents the Kubernetes namespace where the jobs submitted by the pipeline execution should be executed.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">k8s.serviceAccount</span></code> represents the Kubernetes service account that should be used to grant the execution permission to jobs launched by Nextflow. You can find more details how to configure it as the <a class="reference external" href="https://github.com/seqeralabs/wave-showcase/tree/master/example8">following link</a>.</p>
<p>Then the pipeline execution can be launched using the usual run command and specifying a AWS S3 bucket work directory, for example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>run<span class="w"> </span>&lt;YOUR<span class="w"> </span>PIPELINE&gt;<span class="w"> </span>-work-dir<span class="w"> </span>s3://&lt;YOUR-BUCKET&gt;/scratch
</pre></div>
</div>
</section>
<section id="running-in-a-pod">
<h3>Running in a pod<a class="headerlink" href="#running-in-a-pod" title="Permalink to this heading"></a></h3>
<p>Nextflow can be executed directly from a pod running in a Kubernetes cluster. In these cases you will need to use the plain Nextflow <code class="docutils literal notranslate"><span class="pre">run</span></code> command and specify the <code class="docutils literal notranslate"><span class="pre">k8s</span></code> executor and the required persistent volume claim in the <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> file as shown below:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">executor</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;k8s&#39;</span>
<span class="o">}</span>

<span class="n">k8s</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">storageClaimName</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;vol-claim&#39;</span>
<span class="w">    </span><span class="n">storageMountPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/mount/path&#39;</span>
<span class="w">    </span><span class="n">storageSubPath</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;/my-data&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>In the above snippet replace <code class="docutils literal notranslate"><span class="pre">vol-claim</span></code> with the name of an existing persistent volume claim and replace <code class="docutils literal notranslate"><span class="pre">/mount/path</span></code> with the actual desired mount path (default: <code class="docutils literal notranslate"><span class="pre">/workspace</span></code>) and <code class="docutils literal notranslate"><span class="pre">storageSubPath</span></code> with the directory in the volume to be mounted (default: <code class="docutils literal notranslate"><span class="pre">/</span></code>).</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The running pod must have been created with the same persistent volume claim name and mount as the one specified in your Nextflow configuration file. Note also that the <code class="docutils literal notranslate"><span class="pre">run</span></code> command does not support the <code class="docutils literal notranslate"><span class="pre">-v</span></code> option.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>It is also possible to mount multiple volumes using the <code class="docutils literal notranslate"><span class="pre">pod</span></code> directive, for example:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">k8s</span><span class="o">.</span><span class="na">pod</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="o">[</span><span class="nl">volumeClaim:</span><span class="w"> </span><span class="s2">&quot;other-pvc&quot;</span><span class="o">,</span><span class="w"> </span><span class="nl">mountPath:</span><span class="w"> </span><span class="s2">&quot;/other&quot;</span><span class="w"> </span><span class="o">]]</span>
</pre></div>
</div>
</div>
</section>
</section>
<section id="pod-settings">
<h2>Pod settings<a class="headerlink" href="#pod-settings" title="Permalink to this heading"></a></h2>
<p>The process <a class="reference internal" href="process.html#process-pod"><span class="std std-ref">pod</span></a> directive allows the definition of pods specific settings, such as environment variables, secrets and config maps when using the <a class="reference internal" href="executor.html#k8s-executor"><span class="std std-ref">Kubernetes</span></a> executor. See the <a class="reference internal" href="process.html#process-pod"><span class="std std-ref">pod</span></a> directive for more details.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">kuberun</span></code> command does not allow the execution of local Nextflow scripts. It is only intended as a convenient way to test the deployment of pipelines to a Kubernetes cluster.</p>
</section>
<section id="advanced-configuration">
<h2>Advanced configuration<a class="headerlink" href="#advanced-configuration" title="Permalink to this heading"></a></h2>
<p>Read the <a class="reference internal" href="config.html#config-k8s"><span class="std std-ref">Kubernetes configuration</span></a> and <a class="reference internal" href="executor.html#k8s-executor"><span class="std std-ref">executor</span></a> sections to learn more about advanced configuration options.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="ignite.html" class="btn btn-neutral float-left" title="Apache Ignite" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="tracing.html" class="btn btn-neutral float-right" title="Tracing &amp; visualisation" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Seqera Labs, S.L.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNCXSWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body>
</html>