<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Plugins &mdash; Nextflow 23.11.0-edge documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Secrets" href="secrets.html" />
    <link rel="prev" title="Mail &amp; Notifications" href="mail.html" />
     
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNCXSWG');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Introduction</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Language</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="script.html">Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow.html">Workflows</a></li>
<li class="toctree-l1"><a class="reference internal" href="module.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl1.html">Migrating from DSL 1</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Execution</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="cache-and-resume.html">Caching and resuming</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#core-plugins">Core plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#using-plugins">Using plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="#writing-plugins">Writing plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#commands">Commands</a></li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="#executors">Executors</a></li>
<li class="toctree-l3"><a class="reference internal" href="#functions">Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#operators">Operators</a></li>
<li class="toctree-l3"><a class="reference internal" href="#process-directives">Process directives</a></li>
<li class="toctree-l3"><a class="reference internal" href="#trace-observers">Trace observers</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#plugin-registry">Plugin registry</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#testing-plugins">Testing plugins</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#offline-usage">Offline usage</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Software dependencies</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Spack environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="wave.html">Wave containers</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Compute &amp; storage platforms</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">Fusion file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional integrations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Contributing</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="developer/index.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/packages.html">Packages</a></li>
<li class="toctree-l1"><a class="reference internal" href="developer/plugins.html">Core plugins</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.svg" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Plugins</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/plugins.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="plugins">
<span id="plugins-page"></span><h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this heading"></a></h1>
<p>Nextflow has a plugin system that allows the use of extensible components that are downloaded and installed at runtime.</p>
<section id="core-plugins">
<h2>Core plugins<a class="headerlink" href="#core-plugins" title="Permalink to this heading"></a></h2>
<p>The following functionalities are provided via plugin components, and they make part of the Nextflow <em>core</em> plugins:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">nf-amazon</span></code>: Support for Amazon cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-azure</span></code>: Support for Azure cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-cloudcache</span></code>: Support for the cloud cache (see <code class="docutils literal notranslate"><span class="pre">NXF_CLOUDCACHE_PATH</span></code> under <a class="reference internal" href="config.html#config-env-vars"><span class="std std-ref">Environment variables</span></a>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-console</span></code>: Implement Nextflow <a class="reference external" href="https://www.nextflow.io/blog/2015/introducing-nextflow-console.html">REPL console</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-ga4gh</span></code>: Support <a class="reference external" href="https://www.ga4gh.org/">GA4GH APIs</a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-google</span></code>: Support for Google cloud.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-tower</span></code>: Support for <a class="reference external" href="https://tower.nf">Tower</a> cloud platform.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">nf-wave</span></code>: Support for <a class="reference external" href="https://seqera.io/wave/">Wave containers</a> service.</p></li>
</ul>
</section>
<section id="using-plugins">
<h2>Using plugins<a class="headerlink" href="#using-plugins" title="Permalink to this heading"></a></h2>
<p>The core plugins do not require any configuration. They are automatically installed when the corresponding feature is requested by a Nextflow pipeline. You can still specify them as described below, e.g. if you want to pin the version of a plugin, however if you try to use a plugin version that isn’t compatible with your Nextflow version, Nextflow will fail.</p>
<p>You can enable a plugin by declaring it in your Nextflow configuration:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">plugins</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">id</span><span class="w"> </span><span class="s1">&#39;nf-hello@0.1.0&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<p>Or you can use the <code class="docutils literal notranslate"><span class="pre">-plugins</span></code> command line option:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>run<span class="w"> </span>&lt;pipeline&gt;<span class="w"> </span>-plugins<span class="w"> </span>nf-hello@0.1.0
</pre></div>
</div>
<p>The plugin identifier consists of the plugin name and plugin version separated by a <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>. Multiple plugins can be specified in the configuration with multiple <code class="docutils literal notranslate"><span class="pre">id</span></code> declarations, or on the command line as a comma-separated list. When specifying plugins via the command line, any plugin declarations in the configuration file are ignored.</p>
<p>The plugin version is optional. If it is not specified, Nextflow will download the latest plugin version that is compatible with your Nextflow version. In general, it recommended that you not specify the plugin version unless you actually want to stick to that version, such as for <a class="reference internal" href="#offline-usage"><span class="std std-doc">offline usage</span></a>.</p>
<p>The core plugins are documented in this documentation. For all other plugins, please refer to the plugin’s code repository for documentation and support.</p>
</section>
<section id="writing-plugins">
<h2>Writing plugins<a class="headerlink" href="#writing-plugins" title="Permalink to this heading"></a></h2>
<p>To get started with your own plugin, refer to the <a class="reference external" href="https://github.com/nextflow-io/nf-hello">nf-hello</a> repository, which provides a minimal plugin implementation with several examples of different extension points, as well as instructions for building, testing, and publishing.</p>
<p>Nextflow’s plugin system exposes a variety of extension points for plugins. The following sections describe how to use these extension points when writing a plugin, as well as how they are used in a pipeline.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you would like to implement something in a plugin that isn’t covered by any of the following sections, feel free to create an issue on GitHub and describe your use case. In general, any class in the Nextflow codebase that implements <code class="docutils literal notranslate"><span class="pre">ExtensionPoint</span></code> can be extended by a plugin, and existing plugins are a great source of examples when writing new plugins.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Plugin extension points must be added to <code class="docutils literal notranslate"><span class="pre">extensions.idx</span></code> in the plugin repository to make them discoverable. See the <code class="docutils literal notranslate"><span class="pre">nf-hello</span></code> plugin for an example.</p>
</div>
<section id="commands">
<h3>Commands<a class="headerlink" href="#commands" title="Permalink to this heading"></a></h3>
<p>Plugins can define custom CLI commands that can be executed with the <code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">plugin</span></code> command.</p>
<p>To implement a plugin-specific command, implement the <code class="docutils literal notranslate"><span class="pre">PluginExecAware</span></code> interface in your plugin entrypoint (the class that extends <code class="docutils literal notranslate"><span class="pre">BasePlugin</span></code>). Alternatively, you can implement the <code class="docutils literal notranslate"><span class="pre">PluginAbstractExec</span></code> trait, which provides an abstract implementation with some boilerplate code. This trait requires you to implement two methods, <code class="docutils literal notranslate"><span class="pre">getCommands()</span></code> and <code class="docutils literal notranslate"><span class="pre">exec()</span></code>:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.cli.PluginAbstractExec</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.BasePlugin</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyPlugin</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">BasePlugin</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">PluginAbstractExec</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">getCommands</span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="o">[</span><span class="w"> </span><span class="s1">&#39;hello&#39;</span><span class="w"> </span><span class="o">]</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">exec</span><span class="o">(</span><span class="n">String</span><span class="w"> </span><span class="n">cmd</span><span class="o">,</span><span class="w"> </span><span class="n">List</span><span class="o">&lt;</span><span class="n">String</span><span class="o">&gt;</span><span class="w"> </span><span class="n">args</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="k">if</span><span class="o">(</span><span class="w"> </span><span class="n">cmd</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s1">&#39;hello&#39;</span><span class="w"> </span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Hello! You gave me these arguments: ${args.join(&#39; &#39;)}&quot;</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">        </span><span class="k">else</span><span class="w"> </span><span class="o">{</span>
<span class="w">            </span><span class="n">System</span><span class="o">.</span><span class="na">err</span><span class="o">.</span><span class="na">println</span><span class="w"> </span><span class="s2">&quot;Invalid command: ${cmd}&quot;</span>
<span class="w">            </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="o">}</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can then execute this command using the <code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">plugin</span></code> command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>plugin<span class="w"> </span>my-plugin:hello<span class="w"> </span>--foo<span class="w"> </span>--bar
</pre></div>
</div>
<p>See the <a class="reference internal" href="cli.html#cli-plugin"><span class="std std-ref">plugin</span></a> CLI command for usage information.</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h3>
<p>Plugins can access the resolved Nextflow configuration through the session object using <code class="docutils literal notranslate"><span class="pre">session.config.navigate()</span></code>. Several extension points provide the session object for this reason. This method allows you to query any configuration option in a safe manner – if the option isn’t defined, it will return <code class="docutils literal notranslate"><span class="pre">null</span></code>. A common practice is to define any configuration for your plugin in a custom config scope.</p>
<p>Here is an example of querying a config option in a trace observer hook:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.Session</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.trace.TraceObserver</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyObserver</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">TraceObserver</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onFlowCreate</span><span class="o">(</span><span class="n">Session</span><span class="w"> </span><span class="n">session</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">session</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">navigate</span><span class="o">(</span><span class="s1">&#39;myplugin.create.message&#39;</span><span class="o">)</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="n">message</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can then set this option in your config file:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="c1">// dot syntax</span>
<span class="n">myplugin</span><span class="o">.</span><span class="na">create</span><span class="o">.</span><span class="na">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;I&#39;m alive!&quot;</span>

<span class="c1">// closure syntax</span>
<span class="n">myplugin</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">create</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">message</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;I&#39;m alive!&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="executors">
<h3>Executors<a class="headerlink" href="#executors" title="Permalink to this heading"></a></h3>
<p>Plugins can define custom executors that can then be used with the <code class="docutils literal notranslate"><span class="pre">executor</span></code> process directive.</p>
<p>To implement an executor, create a class in your plugin that extends the <a class="reference external" href="https://github.com/nextflow-io/nextflow/blob/master/modules/nextflow/src/main/groovy/nextflow/executor/Executor.groovy"><code class="docutils literal notranslate"><span class="pre">Executor</span></code></a> class and implements the <code class="docutils literal notranslate"><span class="pre">ExtensionPoint</span></code> interface. Add the <code class="docutils literal notranslate"><span class="pre">&#64;ServiceName</span></code> annotation to your class with the name of your executor:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.executor.Executor</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.util.ServiceName</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">org.pf4j.ExtensionPoint</span>

<span class="nd">@ServiceName</span><span class="o">(</span><span class="s1">&#39;my-executor&#39;</span><span class="o">)</span>
<span class="kd">class</span><span class="w"> </span><span class="nc">MyExecutor</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Executor</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">ExtensionPoint</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="c1">// ...</span>

<span class="o">}</span>
</pre></div>
</div>
<p>You can then use this executor in your pipeline:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">process</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="n">executor</span><span class="w"> </span><span class="s1">&#39;my-executor&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Refer to the source code of Nextflow’s built-in executors to see how to implement the various components of an executor. You might be able to implement most of your executor by simply reusing existing code.</p>
</div>
</section>
<section id="functions">
<h3>Functions<a class="headerlink" href="#functions" title="Permalink to this heading"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 22.09.0-edge.</span></p>
</div>
<p>Plugins can define custom Groovy functions, which can then be included into Nextflow pipelines.</p>
<p>To implement a custom function, create a class in your plugin that extends the <code class="docutils literal notranslate"><span class="pre">PluginExtensionPoint</span></code> class, and implement your function with the <code class="docutils literal notranslate"><span class="pre">Function</span></code> annotation:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.Session</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.extension.Function</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.extension.PluginExtensionPoint</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyExtension</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">PluginExtensionPoint</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">init</span><span class="o">(</span><span class="n">Session</span><span class="w"> </span><span class="n">session</span><span class="o">)</span><span class="w"> </span><span class="o">{}</span>

<span class="w">    </span><span class="nd">@Function</span>
<span class="w">    </span><span class="n">String</span><span class="w"> </span><span class="n">reverseString</span><span class="o">(</span><span class="n">String</span><span class="w"> </span><span class="n">origin</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">origin</span><span class="o">.</span><span class="na">reverse</span><span class="o">()</span>
<span class="w">    </span><span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>You can then use this function in your pipeline:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">reverseString</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="s1">&#39;plugin/my-plugin&#39;</span>

<span class="n">channel</span><span class="o">.</span><span class="na">of</span><span class="o">(</span><span class="w"> </span><span class="n">reverseString</span><span class="o">(</span><span class="s1">&#39;hi&#39;</span><span class="o">)</span><span class="w"> </span><span class="o">)</span>
</pre></div>
</div>
<p>You can also use an alias:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">reverseString</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">anotherReverseMethod</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="s1">&#39;plugin/my-plugin&#39;</span>
</pre></div>
</div>
</section>
<section id="operators">
<h3>Operators<a class="headerlink" href="#operators" title="Permalink to this heading"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 22.04.0.</span></p>
</div>
<p>Plugins can define custom channel factories and operators, which can then be included into Nextflow pipelines.</p>
<p>To implement a custom factory or operator, create a class in your plugin that extends the <code class="docutils literal notranslate"><span class="pre">PluginExtensionPoint</span></code> class, and implement your function with the <code class="docutils literal notranslate"><span class="pre">Factory</span></code> or <code class="docutils literal notranslate"><span class="pre">Operator</span></code> annotation:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">groovyx.gpars.dataflow.DataflowReadChannel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">groovyx.gpars.dataflow.DataflowWriteChannel</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.Session</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.extension.Factory</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.extension.Operator</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.plugin.extension.PluginExtensionPoint</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyExtension</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">PluginExtensionPoint</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">init</span><span class="o">(</span><span class="n">Session</span><span class="w"> </span><span class="n">session</span><span class="o">)</span><span class="w"> </span><span class="o">{}</span>

<span class="w">    </span><span class="nd">@Factory</span>
<span class="w">    </span><span class="n">DataflowWriteChannel</span><span class="w"> </span><span class="n">fromQuery</span><span class="o">(</span><span class="n">Map</span><span class="w"> </span><span class="n">opts</span><span class="o">,</span><span class="w"> </span><span class="n">String</span><span class="w"> </span><span class="n">query</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Operator</span>
<span class="w">    </span><span class="n">DataflowWriteChannel</span><span class="w"> </span><span class="n">sqlInsert</span><span class="o">(</span><span class="n">DataflowReadChannel</span><span class="w"> </span><span class="n">source</span><span class="o">,</span><span class="w"> </span><span class="n">Map</span><span class="w"> </span><span class="n">opts</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="c1">// ...</span>
<span class="w">    </span><span class="o">}</span>

<span class="o">}</span>
</pre></div>
</div>
<p>You can then use them in your pipeline:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">include</span><span class="w"> </span><span class="o">{</span><span class="w"> </span><span class="n">sqlInsert</span><span class="o">;</span><span class="w"> </span><span class="n">fromQuery</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="n">fromTable</span><span class="w"> </span><span class="o">}</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="s1">&#39;plugin/nf-sqldb&#39;</span>

<span class="kt">def</span><span class="w"> </span><span class="n">sql</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;select * from FOO&#39;</span>
<span class="n">channel</span>
<span class="w">    </span><span class="o">.</span><span class="na">fromTable</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span><span class="w"> </span><span class="nl">db:</span><span class="w"> </span><span class="s1">&#39;test&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">emitColumns:</span><span class="w"> </span><span class="kc">true</span><span class="o">)</span>
<span class="w">    </span><span class="o">.</span><span class="na">sqlInsert</span><span class="o">(</span><span class="nl">into:</span><span class="w"> </span><span class="s1">&#39;BAR&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">columns:</span><span class="w"> </span><span class="s1">&#39;id&#39;</span><span class="o">,</span><span class="w"> </span><span class="nl">db:</span><span class="w"> </span><span class="s1">&#39;test&#39;</span><span class="o">)</span>
</pre></div>
</div>
<p>The above snippet is based on the <a class="reference external" href="https://github.com/nextflow-io/nf-sqldb">nf-sqldb</a> plugin. The <code class="docutils literal notranslate"><span class="pre">fromQuery</span></code> factory
is included under the alias <code class="docutils literal notranslate"><span class="pre">fromTable</span></code>.</p>
</section>
<section id="process-directives">
<h3>Process directives<a class="headerlink" href="#process-directives" title="Permalink to this heading"></a></h3>
<p>Plugins that implement a <a class="reference internal" href="#executors"><span class="std std-doc">custom executor</span></a> will likely need to access <a class="reference internal" href="process.html#process-directives"><span class="std std-ref">process directives</span></a> that affect the task execution. When an executor receives a task, the process directives can be accessed through that task’s configuration. As a best practice, custom executors should try to support all process directives that have executor-specific behavior and are relevant to your executor.</p>
<p>Nextflow does not provide the ability to define custom process directives in a plugin. Instead, you can use the <a class="reference internal" href="process.html#process-ext"><span class="std std-ref">ext</span></a> directive to provide custom process settings to your executor. Try to use specific names that are not likely to conflict with other plugins or existing pipelines.</p>
<p>Here is an example of a custom executor that uses existing process directives as well as a custom setting through the <code class="docutils literal notranslate"><span class="pre">ext</span></code> directive:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="kd">class</span><span class="w"> </span><span class="nc">MyExecutor</span><span class="w"> </span><span class="kd">extends</span><span class="w"> </span><span class="n">Executor</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="n">TaskHandler</span><span class="w"> </span><span class="n">createTaskHandler</span><span class="o">(</span><span class="n">TaskRun</span><span class="w"> </span><span class="n">task</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">cpus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">cpus</span>
<span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">memory</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">memory</span>
<span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">myOption</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">task</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">ext</span><span class="o">.</span><span class="na">myOption</span>

<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;This task is configured with cpus=${cpus}, memory=${memory}, myOption=${myOption}&quot;</span>

<span class="w">        </span><span class="c1">// ...</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="c1">// ...</span>

<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="trace-observers">
<h3>Trace observers<a class="headerlink" href="#trace-observers" title="Permalink to this heading"></a></h3>
<p>A <em>trace observer</em> in Nextflow is an entity that can listen and react to workflow events, such as when a workflow starts, a task completes, a file is published, etc. Several components in Nextflow, such as the execution report and DAG visualization, are implemented as trace observers.</p>
<p>Plugins can define custom trace observers that react to workflow events with custom behavior. To implement a trace observer, create a class that implements the <code class="docutils literal notranslate"><span class="pre">TraceObserver</span></code> trait and another class that implements the <code class="docutils literal notranslate"><span class="pre">TraceObserverFactory</span></code> interface. Implement any of the hooks defined in <code class="docutils literal notranslate"><span class="pre">TraceObserver</span></code>, and implement the <code class="docutils literal notranslate"><span class="pre">create()</span></code> method in your observer factory:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="c1">// MyObserverFactory.groovy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.Session</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.trace.TraceObserver</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.trace.TraceObserverFactory</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyObserverFactory</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">TraceObserverFactory</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="n">Collection</span><span class="o">&lt;</span><span class="n">TraceObserver</span><span class="o">&gt;</span><span class="w"> </span><span class="n">create</span><span class="o">(</span><span class="n">Session</span><span class="w"> </span><span class="n">session</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="kd">final</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">session</span><span class="o">.</span><span class="na">config</span><span class="o">.</span><span class="na">navigate</span><span class="o">(</span><span class="s1">&#39;myplugin.enabled&#39;</span><span class="o">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">enabled</span><span class="w"> </span><span class="o">?</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">MyObserver</span><span class="o">()</span><span class="w"> </span><span class="o">]</span><span class="w"> </span><span class="o">:</span><span class="w"> </span><span class="o">[]</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>

<span class="c1">// MyObserver.groovy</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">java.nio.file.Path</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.processor.TaskHandler</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.trace.TraceObserver</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">nextflow.trace.TraceRecord</span>

<span class="kd">class</span><span class="w"> </span><span class="nc">MyObserver</span><span class="w"> </span><span class="kd">implements</span><span class="w"> </span><span class="n">TraceObserver</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onFlowBegin</span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Okay, let&#39;s begin!&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onProcessComplete</span><span class="o">(</span><span class="n">TaskHandler</span><span class="w"> </span><span class="n">handler</span><span class="o">,</span><span class="w"> </span><span class="n">TraceRecord</span><span class="w"> </span><span class="n">trace</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;I completed a task! It&#39;s name is &#39;${handler.task.name}&#39;&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onProcessCached</span><span class="o">(</span><span class="n">TaskHandler</span><span class="w"> </span><span class="n">handler</span><span class="o">,</span><span class="w"> </span><span class="n">TraceRecord</span><span class="w"> </span><span class="n">trace</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;I found a task in the cache! It&#39;s name is &#39;${handler.task.name}&#39;&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onFilePublish</span><span class="o">(</span><span class="n">Path</span><span class="w"> </span><span class="n">destination</span><span class="o">,</span><span class="w"> </span><span class="n">Path</span><span class="w"> </span><span class="n">source</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;I published a file! It&#39;s located at ${path.toUriString()}&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="w">    </span>
<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onFlowError</span><span class="o">(</span><span class="n">TaskHandler</span><span class="w"> </span><span class="n">handler</span><span class="o">,</span><span class="w"> </span><span class="n">TraceRecord</span><span class="w"> </span><span class="n">trace</span><span class="o">)</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s2">&quot;Uh oh, something went wrong...&quot;</span>
<span class="w">    </span><span class="o">}</span>

<span class="w">    </span><span class="nd">@Override</span>
<span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="n">onFlowComplete</span><span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="n">println</span><span class="w"> </span><span class="s1">&#39;All done!&#39;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
</pre></div>
</div>
<p>You can then use your trace observer by simply enabling the plugin in your pipeline. In the above example, the observer must also be enabled with a config option:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">myplugin</span><span class="o">.</span><span class="na">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</pre></div>
</div>
<p>Refer to the <code class="docutils literal notranslate"><span class="pre">TraceObserver</span></code> <a class="reference external" href="https://github.com/nextflow-io/nextflow/blob/master/modules/nextflow/src/main/groovy/nextflow/trace/TraceObserver.groovy">source code</a> for descriptions of the available workflow events.</p>
</section>
</section>
<section id="plugin-registry">
<h2>Plugin registry<a class="headerlink" href="#plugin-registry" title="Permalink to this heading"></a></h2>
<p>Nextflow resolves plugins through a plugin registry, which stores metadata for each plugin version, including the publishing date, checksum, and download URL for the plugin binary. The default registry is located on GitHub at <a class="reference external" href="https://github.com/nextflow-io/plugins/">nextflow-io/plugins</a>.</p>
<p>To publish a plugin release to the main registry, simply create a pull request with the requested plugin metadata.</p>
<section id="testing-plugins">
<span id="id1"></span><h3>Testing plugins<a class="headerlink" href="#testing-plugins" title="Permalink to this heading"></a></h3>
<div class="versionadded">
<p><span class="versionmodified added">New in version 23.04.0.</span></p>
</div>
<p>You can also use a different plugin registry with the <code class="docutils literal notranslate"><span class="pre">NXF_PLUGINS_TEST_REPOSITORY</span></code> environment variable. This setting is useful for testing a plugin release before publishing it to the main registry. It can refer to the JSON file for a custom registry or a plugin release.</p>
<p>For example:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="c1"># custom registry at https://github.com/my-org/plugins</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NXF_PLUGINS_TEST_REPOSITORY</span><span class="o">=</span><span class="s2">&quot;https://raw.githubusercontent.com/my-org/plugins/main/plugins.json&quot;</span>

<span class="c1"># custom plugin release</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">NXF_PLUGINS_TEST_REPOSITORY</span><span class="o">=</span><span class="s2">&quot;https://github.com/nextflow-io/nf-hello/releases/download/0.3.0/nf-hello-0.3.0-meta.json&quot;</span>

nextflow<span class="w"> </span>run<span class="w"> </span>&lt;pipeline&gt;<span class="w"> </span>-plugins<span class="w"> </span>nf-hello
</pre></div>
</div>
</section>
</section>
<section id="offline-usage">
<h2>Offline usage<a class="headerlink" href="#offline-usage" title="Permalink to this heading"></a></h2>
<p>To use Nextflow plugins in an offline environment:</p>
<ol class="arabic simple">
<li><p><a class="reference internal" href="getstarted.html#getstarted-install"><span class="std std-ref">Download Nextflow</span></a> and install it on a system with an internet connection. Do not use the “all” package, as this does not allow the use of custom plugins.</p></li>
<li><p>Download any additional plugins by running <code class="docutils literal notranslate"><span class="pre">nextflow</span> <span class="pre">plugin</span> <span class="pre">install</span> <span class="pre">&lt;pluginId,..&gt;</span></code>. Alternatively, simply run your pipeline once and Nextflow will download all of the plugins that it needs.</p></li>
<li><p>Copy the <code class="docutils literal notranslate"><span class="pre">nextflow</span></code> binary and <code class="docutils literal notranslate"><span class="pre">$HOME/.nextflow</span></code> folder to your offline environment.</p></li>
<li><p>In your Nextflow configuration file, specify each plugin that you downloaded, both name and version, including default plugins. This will prevent Nextflow from trying to download newer versions of plugins.</p></li>
</ol>
<p>Nextflow caches the plugins that it downloads, so as long as you keep using the same Nextflow version and pin your plugin versions in your config file, Nextflow will use the locally installed plugins and won’t try to download them from the Internet.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="mail.html" class="btn btn-neutral float-left" title="Mail &amp; Notifications" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="secrets.html" class="btn btn-neutral float-right" title="Secrets" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Seqera Labs, S.L.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNCXSWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body>
</html>