<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wave containers &mdash; Nextflow 23.05.0-edge documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/theme.css" type="text/css" />
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Fusion file system" href="fusion.html" />
    <link rel="prev" title="Spack environments" href="spack.html" />
     
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-TNCXSWG');</script>
    <!-- End Google Tag Manager -->

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html">
            <img src="_static/nextflow-logo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div>
    <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getstarted.html">Get started</a></li>
<li class="toctree-l1"><a class="reference internal" href="basic.html">Basic concepts</a></li>
<li class="toctree-l1"><a class="reference internal" href="script.html">Nextflow scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="process.html">Processes</a></li>
<li class="toctree-l1"><a class="reference internal" href="channel.html">Channels</a></li>
<li class="toctree-l1"><a class="reference internal" href="operator.html">Operators</a></li>
<li class="toctree-l1"><a class="reference internal" href="executor.html">Executors</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="dsl2.html">DSL 2</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">Command line interface (CLI)</a></li>
<li class="toctree-l1"><a class="reference internal" href="container.html">Containers</a></li>
<li class="toctree-l1"><a class="reference internal" href="conda.html">Conda environments</a></li>
<li class="toctree-l1"><a class="reference internal" href="spack.html">Spack environments</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Wave containers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-started">Getting started</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#nextflow-installation">Nextflow installation</a></li>
<li class="toctree-l3"><a class="reference internal" href="#wave-configuration">Wave configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#use-cases">Use cases</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#authenticate-private-repositories">Authenticate private repositories</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-module-containers">Build module containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-conda-based-containers">Build Conda based containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#build-spack-based-containers">Build Spack based containers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#push-to-a-private-repository">Push to a private repository</a></li>
<li class="toctree-l3"><a class="reference internal" href="#run-pipelines-using-fusion-file-system">Run pipelines using Fusion file system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-settings">Advanced settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="fusion.html">Fusion file system</a></li>
<li class="toctree-l1"><a class="reference internal" href="aws.html">Amazon Web Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="amazons3.html">Amazon S3 storage</a></li>
<li class="toctree-l1"><a class="reference internal" href="azure.html">Azure Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="flux.html">Flux Framework</a></li>
<li class="toctree-l1"><a class="reference internal" href="google.html">Google Cloud</a></li>
<li class="toctree-l1"><a class="reference internal" href="ignite.html">Apache Ignite</a></li>
<li class="toctree-l1"><a class="reference internal" href="kubernetes.html">Kubernetes</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracing.html">Tracing &amp; visualisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="metrics.html">Metrics</a></li>
<li class="toctree-l1"><a class="reference internal" href="sharing.html">Pipeline sharing</a></li>
<li class="toctree-l1"><a class="reference internal" href="metadata.html">Workflow introspection</a></li>
<li class="toctree-l1"><a class="reference internal" href="mail.html">Mail &amp; Notifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="secrets.html">Secrets</a></li>
</ul>

        </div>
    <div class="nav-footer-logo">
        <a href="https://seqera.io/" target="_blank" title="Developed by Seqera Labs">
            Nextflow is developed by:<br>
            <img src="_static/seqera-logo.png" alt="Seqera Labs">
        </a>
    </div>

      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Nextflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Wave containers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/nextflow-io/nextflow/blob/master/docs/wave.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section class="tex2jax_ignore mathjax_ignore" id="wave-containers">
<span id="wave-page"></span><h1>Wave containers<a class="headerlink" href="#wave-containers" title="Permalink to this heading"></a></h1>
<div class="versionadded">
<p><span class="versionmodified added">New in version 22.10.0.</span></p>
</div>
<p><a class="reference external" href="https://seqera.io/wave/">Wave</a> is a container provisioning service integrated with Nextflow. With Wave, you can build, upload, and manage the container images required by your data analysis workflows automatically and on-demand during pipeline execution.</p>
<section id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this heading"></a></h2>
<section id="nextflow-installation">
<h3>Nextflow installation<a class="headerlink" href="#nextflow-installation" title="Permalink to this heading"></a></h3>
<p>If you have already installed Nextflow, update to the latest version using this command:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>nextflow<span class="w"> </span>-self-update
</pre></div>
</div>
<p>If you don’t have Nextflow already installed, install it with the command below:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>curl<span class="w"> </span>get.nextflow.io<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
</section>
<section id="wave-configuration">
<h3>Wave configuration<a class="headerlink" href="#wave-configuration" title="Permalink to this heading"></a></h3>
<p>Wave can be used in any Nextflow pipeline by adding the following snippet to your <code class="docutils literal notranslate"><span class="pre">nextflow.config</span></code> file:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">enabled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
<span class="o">}</span>

<span class="n">tower</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">accessToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;your access token&gt;&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The Tower access token is not mandatory, but it is recommended in order to access private container repositories and pull public containers without being affected by service rate limits. Credentials should be made available to Wave using the <a class="reference external" href="https://help.tower.nf/latest/credentials/registry_credentials/">credentials manager</a> in Tower.</p>
</div>
</section>
</section>
<section id="use-cases">
<h2>Use cases<a class="headerlink" href="#use-cases" title="Permalink to this heading"></a></h2>
<section id="authenticate-private-repositories">
<h3>Authenticate private repositories<a class="headerlink" href="#authenticate-private-repositories" title="Permalink to this heading"></a></h3>
<p>Wave allows the use of private repositories in your Nextflow pipelines. The repository access keys must be provided in the form of <a class="reference external" href="https://help.tower.nf/22.2/credentials/overview/">Nextflow Tower credentials</a>.</p>
<p>Once the credentials have been created, simply specify your <a class="reference external" href="https://help.tower.nf/22.2/api/overview/#authentication">Tower account access token</a> in your pipeline configuration file. If the credentials were created in a Tower organization workspace, specify the workspace ID as well in the config file as shown below:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">tower</span><span class="w"> </span><span class="o">{</span>
<span class="w">  </span><span class="n">accessToken</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;your access token&gt;&#39;</span>
<span class="w">  </span><span class="n">workspaceId</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;&lt;your workspace id&gt;&#39;</span>
<span class="o">}</span>
</pre></div>
</div>
</section>
<section id="build-module-containers">
<h3>Build module containers<a class="headerlink" href="#build-module-containers" title="Permalink to this heading"></a></h3>
<p>Wave can build and provision container images on-demand for your Nextflow pipelines.</p>
<p>To enable this feature, add the Dockerfile of the container to be built in the <a class="reference internal" href="dsl2.html#dsl2-module-directory"><span class="std std-ref">module directory</span></a> where the pipeline process is defined. When Wave is enabled, it automatically uses the Dockerfile to build the required container, upload to the registry, and it uses the container to carry out the tasks defined in the module.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Make sure the process does not declare a <code class="docutils literal notranslate"><span class="pre">container</span></code> directive, otherwise it will take precedence over the Dockerfile definition.</p>
</div>
<p>If a process uses a <code class="docutils literal notranslate"><span class="pre">container</span></code> directive and you still want to build the container using the Dockerfile provided in the module directory, add the following setting to the pipeline config file:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="o">.</span><span class="na">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;dockerfile&#39;</span><span class="o">,</span><span class="s1">&#39;container&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>This setting instructs Wave to prioritize the module Dockerfile over process <code class="docutils literal notranslate"><span class="pre">container</span></code> directives.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>When building containers, Wave currently does not support <code class="docutils literal notranslate"><span class="pre">ADD</span></code>, <code class="docutils literal notranslate"><span class="pre">COPY</span></code>, or any other Dockerfile commands that access files in the host file system.</p>
</div>
</section>
<section id="build-conda-based-containers">
<h3>Build Conda based containers<a class="headerlink" href="#build-conda-based-containers" title="Permalink to this heading"></a></h3>
<p>Wave allows the provisioning of containers based on the <a class="reference internal" href="process.html#process-conda"><span class="std std-ref">conda</span></a> directive used by the processes in your pipeline. This is a quick alternative to building Conda packages in the local computer. Moreover, this enables the use of Conda packages in your pipeline when deploying in cloud-native platforms such as AWS Batch and Kubernetes, which do not allow the (easy) use of the Conda package manager.</p>
<p>With Wave enabled in your pipeline, simply define the <code class="docutils literal notranslate"><span class="pre">conda</span></code> requirements in the pipeline processes, provided the same process does not also specify a <code class="docutils literal notranslate"><span class="pre">container</span></code> directive or a Dockerfile.</p>
<p>In the latter case, add the following setting to your pipeline configuration:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="o">.</span><span class="na">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;conda&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>The above setting instructs Wave to use the <code class="docutils literal notranslate"><span class="pre">conda</span></code> directive to provision the pipeline containers and ignore the <code class="docutils literal notranslate"><span class="pre">container</span></code> directive and any Dockerfile(s).</p>
</section>
<section id="build-spack-based-containers">
<h3>Build Spack based containers<a class="headerlink" href="#build-spack-based-containers" title="Permalink to this heading"></a></h3>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Spack based Wave containers are currently in beta testing. Functionality is still sub-optimal, due to long build times that may result in backend time-out and subsequent task failure.</p>
</div>
<p>Wave allows the provisioning of containers based on the <a class="reference internal" href="process.html#process-spack"><span class="std std-ref">spack</span></a> directive used by the processes in your
pipeline. This is an alternative to building Spack packages in the local computer.
Moreover, this enables to run optimised builds with almost no user intervention.</p>
<p>Having Wave enabled in your pipeline, there’s nothing else to do other than define the <code class="docutils literal notranslate"><span class="pre">spack</span></code> requirements in
the pipeline processes provided the same process does not also specify a <code class="docutils literal notranslate"><span class="pre">container</span></code> or <code class="docutils literal notranslate"><span class="pre">conda</span></code> directive or a Dockerfile.</p>
<p>In the latter case, add the following setting to your pipeline configuration:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="o">.</span><span class="na">strategy</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">[</span><span class="s1">&#39;spack&#39;</span><span class="o">]</span>
</pre></div>
</div>
<p>The above setting instructs Wave to only use the <code class="docutils literal notranslate"><span class="pre">spack</span></code> directive to provision the pipeline containers, ignoring the use of
the <code class="docutils literal notranslate"><span class="pre">container</span></code> directive and any Dockerfile(s).</p>
<p>In order to request the build of containers that are optimised for a specific CPU microarchitecture, the latter can be specified by means of the <a class="reference internal" href="process.html#process-arch"><span class="std std-ref">arch</span></a> directive. The architecture must always be specified for processes that run on an ARM system. Otherwise, by default, Wave will build containers for the generic <code class="docutils literal notranslate"><span class="pre">x86_64</span></code> architecture family.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If using a Spack YAML file to provide the required packages, you should avoid editing the following sections, which are already configured by the Wave plugin: <code class="docutils literal notranslate"><span class="pre">packages</span></code>, <code class="docutils literal notranslate"><span class="pre">config</span></code>, <code class="docutils literal notranslate"><span class="pre">view</span></code> and <code class="docutils literal notranslate"><span class="pre">concretizer</span></code> (your edits may be ignored), and <code class="docutils literal notranslate"><span class="pre">compilers</span></code> (your edits will be considered, and may interfere with the setup by the Wave plugin).</p>
</div>
</section>
<section id="push-to-a-private-repository">
<h3>Push to a private repository<a class="headerlink" href="#push-to-a-private-repository" title="Permalink to this heading"></a></h3>
<p>Containers built by Wave are uploaded to the Wave default repository hosted on AWS ECR at <code class="docutils literal notranslate"><span class="pre">195996028523.dkr.ecr.eu-west-1.amazonaws.com/wave/build</span></code>. The images in this repository are automatically deleted 1 week after the date of their push.</p>
<p>If you want to store Wave containers in your own container repository use the following settings in the Nextflow configuration file:</p>
<div class="highlight-groovy notranslate"><div class="highlight"><pre><span></span><span class="n">wave</span><span class="o">.</span><span class="na">build</span><span class="o">.</span><span class="na">repository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;example.com/your/build-repo&#39;</span>
<span class="n">wave</span><span class="o">.</span><span class="na">build</span><span class="o">.</span><span class="na">cacheRepository</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;example.com/your/cache-repo&#39;</span>
</pre></div>
</div>
<p>The first repository is used to store the built container images. The second one is used to store the individual image layers for caching purposes.</p>
<p>The repository access keys must be provided as Tower credentials (see
<a class="reference internal" href="#authenticate-private-repositories"><span class="std std-doc">Authenticate private repositories</span></a> above).</p>
</section>
<section id="run-pipelines-using-fusion-file-system">
<h3>Run pipelines using Fusion file system<a class="headerlink" href="#run-pipelines-using-fusion-file-system" title="Permalink to this heading"></a></h3>
<p>Wave containers allows you to run your containerised workflow with the <a class="reference internal" href="fusion.html#fusion-page"><span class="std std-ref">Fusion file system</span></a>.</p>
<p>This enables the use of an object storage bucket such as AWS S3 or Google Cloud Storage as your pipeline work directory, simplifying and speeding up many operations on local, AWS Batch, Google Batch or Kubernetes executions.</p>
<p>See the <a class="reference internal" href="fusion.html#fusion-page"><span class="std std-ref">Fusion documentation</span></a> for more details.</p>
</section>
</section>
<section id="advanced-settings">
<h2>Advanced settings<a class="headerlink" href="#advanced-settings" title="Permalink to this heading"></a></h2>
<p>The following configuration options are available:</p>
<dl class="simple myst">
<dt><code class="docutils literal notranslate"><span class="pre">wave.enabled</span></code></dt><dd><p>Enable/disable the execution of Wave containers.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.endpoint</span></code></dt><dd><p>The Wave service endpoint (default: <code class="docutils literal notranslate"><span class="pre">https://wave.seqera.io</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.repository</span></code></dt><dd><p>The container repository where images built by Wave are uploaded (note: the corresponding credentials must be provided in your Nextflow Tower account).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.cacheRepositor</span></code></dt><dd><p>The container repository used to cache image layers built by the Wave service (note: the corresponding credentials must be provided in your Nextflow Tower account).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.conda.mambaImage</span></code></dt><dd><p>The Mamba container image is used to build Conda based container. This is expected to be <a class="reference external" href="https://github.com/mamba-org/micromamba-docker">micromamba-docker</a> image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.conda.commands</span></code></dt><dd><p>One or more commands to be added to the Dockerfile used to build a Conda based image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.conda.basePackages</span></code></dt><dd><p>One or more Conda packages to be always added in the resulting container e.g. <code class="docutils literal notranslate"><span class="pre">conda-forge::procps-ng</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.checksum</span></code></dt><dd><p>Enable checksum verification for source tarballs (recommended). Disable only when requesting a package version not yet encoded in the corresponding Spack recipe (default: <code class="docutils literal notranslate"><span class="pre">true</span></code>).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.builderImage</span></code></dt><dd><p>The Spack container image is used to build Spack based container. This is expected to be one of the <a class="reference external" href="https://spack.readthedocs.io/en/latest/containers.html">Spack-provided</a> images.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.runnerImage</span></code></dt><dd><p>The OS container image is used for the production container. This is expected to match the OS of the <code class="docutils literal notranslate"><span class="pre">builderImage</span></code> above.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.osPackages</span></code></dt><dd><p>Additional OS packages to be installed in the production container. Note that package names may vary depending on the OS of the <code class="docutils literal notranslate"><span class="pre">runnerImage</span></code> above.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.cFlags</span></code></dt><dd><p>C compiler flags used during the build. Default: <code class="docutils literal notranslate"><span class="pre">-O3</span></code> for GCC compiler. Recommended: one of <code class="docutils literal notranslate"><span class="pre">-O3</span></code> (high optimisation) or <code class="docutils literal notranslate"><span class="pre">-O2</span></code> (moderate optimisation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.cxxFlags</span></code></dt><dd><p>C++ compiler flags used during the build. Default: <code class="docutils literal notranslate"><span class="pre">-O3</span></code> for GCC compiler. Recommended: one of <code class="docutils literal notranslate"><span class="pre">-O3</span></code> (high optimisation) or <code class="docutils literal notranslate"><span class="pre">-O2</span></code> (moderate optimisation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.fFlags</span></code></dt><dd><p>Fortran compiler flags used during the build. Default: <code class="docutils literal notranslate"><span class="pre">-O3</span></code> for GCC compiler. Recommended: one of <code class="docutils literal notranslate"><span class="pre">-O3</span></code> (high optimisation) or <code class="docutils literal notranslate"><span class="pre">-O2</span></code> (moderate optimisation).</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.build.spack.commands</span></code></dt><dd><p>One or more commands to be added to the Dockerfile used to build a Spack based image.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">wave.strategy</span></code></dt><dd><p>The strategy to be used when resolving ambiguous Wave container requirements (default: <code class="docutils literal notranslate"><span class="pre">'container,dockerfile,conda,spack'</span></code>).</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spack.html" class="btn btn-neutral float-left" title="Spack environments" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="fusion.html" class="btn btn-neutral float-right" title="Fusion file system" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Seqera Labs, S.L.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
     
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TNCXSWG"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->


</body>
</html>